<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1437" measuredH="752" mockupW="1199" mockupH="689">
  <controls>
    <control controlID="14" controlTypeID="__group__" x="399" y="225" w="1038" h="527" measuredW="1038" measuredH="527" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1038" h="527" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>MuonAnalysis%20-%20Sequential%20fitting</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="26" w="552" h="501" measuredW="552" measuredH="501" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <crop>0%2C53%2C1000%2C947</crop>
            <src>./dialog.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HSplitter" x="552" y="26" w="-1" h="501" measuredW="12" measuredH="100" zOrder="2" locked="false" isInGroup="14"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="564" y="26" w="468" h="495" measuredW="499" measuredH="413" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <src>./plot.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="956" y="119" w="113" h="371" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="1069" y="63" w="148" h="115" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20bar%20is%20dragable%2C%20so%20the%20user%20can%20select%20whether%20he%20wants%20a%20bigger%20graph%20or%20bigger%20controls%20and%20diagnosis.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="308" y="544" w="110" h="96" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::StickyNote" x="238" y="640" w="131" h="112" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20the%20fitting%20finished%2C%20selecting%20a%20row%20updates%20the%20plot%20to%20show%20the%20data%20of%20the%20selected%20run</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="1086" y="492" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Is%20updated%20as%20the%20fitting%20proceeds%20to%20show%20the%20last%20fitted%20data%20+%20curve</text>
      </controlProperties>
    </control>
  </controls>
</mockup>