<mockup version="1.0" skin="sketch" measuredW="594" measuredH="772" mockupW="520" mockupH="730">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="64" y="32" w="-1" h="-1" measuredW="414" measuredH="31" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Energy%20Transfer%2C%20Diagnose%20Detectors%2C%20Absolute%20Units</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="65" y="57" w="519" h="705" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="217" y="76" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MAR</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="71" y="77" w="-1" h="-1" measuredW="146" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instrument%20File%20Prefix</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="82" y="112" w="493" h="119" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20Files</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="193" y="134" w="220" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="203" y="192" w="213" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="203" y="163" w="213" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="413" y="134" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="430" y="164" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="430" y="193" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="102" y="137" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20Files</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="90" y="190" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>White%20beam%20van</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="95" y="165" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Map%20File</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="80" y="338" w="489" h="80" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conversion%20to%20Energy%20Transfer</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="348" y="365" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meV</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="260" y="363" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="89" y="713" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="287" y="713" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="398" y="367" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fix%20Ei</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="128" y="365" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incident%20Energy</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="71" y="424" w="489" h="117" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rebin</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="91" y="467" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Low</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="243" y="473" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Width</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="398" y="466" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>High</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="468" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="471" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="455" y="469" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="71" y="541" w="487" h="137" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="81" y="567" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filename</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="567" w="229" h="-1" measuredW="34" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>file</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="79" y="601" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20desired%20formats%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="77" y="236" w="491" h="102" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Analysis%20Options</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="398" y="265" w="128" h="-1" measuredW="76" measuredH="72" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>monitor%0Acurrent%0Anone</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="299" y="264" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Normalise%20by</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="90" y="267" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bg%20removal%3A%20none</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="485" y="137" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sum%20Files</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="260" y="601" w="-1" h="-1" measuredW="67" measuredH="50" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20SPE%0A%5B%20%5D%20Nexus</text>
      </controlProperties>
    </control>
  </controls>
</mockup>