<mockup version="1.0" skin="sketch" measuredW="2286" measuredH="671" mockupW="2216" mockupH="588">
  <controls>
    <control controlID="52" controlTypeID="__group__" x="1836" y="76" w="-1" h="-1" measuredW="440" measuredH="340" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="440" h="340" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="21" y="15" w="399" h="246" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <text>Workspace</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="21" y="293" w="-1" h="-1" measuredW="59" measuredH="28" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <text>Apply</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="95" y="293" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="23" y="265" w="-1" h="-1" measuredW="279" measuredH="25" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <text>Selected%20Range%3A%20%3Cval%3E%20%20%20%20%20%20%20%20%20%20to%20%20%20%20%20%20%3Cval%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="655" y="73" w="576" h="587" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ButtonBar" x="669" y="165" w="549" h="31" measuredW="396" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Elastic%20Window%2C%20Fourier%20Transform%2C%20Convolution%20Fit</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::FieldSet" x="669" y="82" w="549" h="74" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="849" y="615" w="169" h="28" measuredW="153" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20Fury%20%26%20Fury%20Fit</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="673" y="614" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%3F%5D</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="662" y="196" w="564" h="389" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CheckBox" x="715" y="585" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verbose</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBox" x="893" y="585" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20Output</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::CheckBox" x="1084" y="588" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="693" y="99" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Directory</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="693" y="124" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Directory</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="800" y="98" w="312" h="-1" measuredW="211" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5CMantidInstall%5CData%5CRaw%5C</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="802" y="125" w="310" h="-1" measuredW="248" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5CMantidInstall%5CData%5CProcessed%5C</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="1112" y="110" w="-1" h="-1" measuredW="99" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20These</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::FieldSet" x="679" y="210" w="532" h="203" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fury</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ComboBox" x="779" y="259" w="266" h="-1" measuredW="229" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resoultion%20File%20%28Single%20Spectra%29</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="693" y="259" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Res%20Type</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="697" y="293" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20name</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="784" y="293" w="255" h="-1" measuredW="268" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...tid%5CData%5CProcessed%5Cirs21360_res.nxs</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="1048" y="299" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="751" y="365" w="98" h="-1" measuredW="30" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="924" y="365" w="93" h="-1" measuredW="19" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextInput" x="1082" y="365" w="116" h="-1" measuredW="19" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="693" y="369" w="58" h="25" measuredW="42" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E%20Low</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="865" y="369" w="80" h="25" measuredW="58" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E%20Width</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="1026" y="369" w="65" h="25" measuredW="47" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E%20High</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="694" y="328" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rebin%20Parameters%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::FieldSet" x="683" y="437" w="521" h="134" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fury%20Fit</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::CheckBox" x="682" y="414" w="-1" h="-1" measuredW="214" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue%20straight%20into%20FuryFit</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::ComboBox" x="774" y="460" w="271" h="-1" measuredW="129" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workspace%20List</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="1099" y="459" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20Input</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="694" y="458" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workspace</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="697" y="503" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fit%20Type</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::ComboBox" x="783" y="507" w="262" h="-1" measuredW="236" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background%20and%20One%20Exponential</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="1250" y="73" w="576" h="587" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1264" y="165" w="549" h="31" measuredW="396" measuredH="31" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Elastic%20Window%2C%20Fourier%20Transform%2C%20Convolution%20Fit</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::FieldSet" x="1264" y="82" w="549" h="74" measuredW="200" measuredH="170" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Button" x="1444" y="615" w="169" h="28" measuredW="142" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20Convolution%20Fit</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="1268" y="614" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%3F%5D</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="1256" y="191" w="564" h="389" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::CheckBox" x="1310" y="585" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verbose</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::CheckBox" x="1488" y="585" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20Output</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::CheckBox" x="1679" y="588" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="1288" y="99" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Directory</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="1288" y="124" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Directory</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::ComboBox" x="1395" y="98" w="312" h="-1" measuredW="211" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5CMantidInstall%5CData%5CRaw%5C</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::ComboBox" x="1397" y="125" w="310" h="-1" measuredW="248" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5CMantidInstall%5CData%5CProcessed%5C</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextInput" x="1707" y="110" w="-1" h="-1" measuredW="99" measuredH="29" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20These</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::CheckBox" x="1273" y="355" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::CheckBox" x="1276" y="391" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="168" controlTypeID="__group__" x="697" y="534" w="-1" h="-1" measuredW="354" measuredH="31" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="0" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="275" y="2" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="2" locked="false" isInGroup="168">
          <controlProperties>
            <text>Peak%20Start</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="188" y="2" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="3" locked="false" isInGroup="168">
          <controlProperties>
            <text>Peak%20End</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="__group__" x="1272" y="304" w="-1" h="-1" measuredW="354" measuredH="31" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="90" y="0" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="169">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="275" y="2" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="169">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="2" locked="false" isInGroup="169">
          <controlProperties>
            <text>Peak%20Start</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="188" y="2" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="3" locked="false" isInGroup="169">
          <controlProperties>
            <text>Peak%20End</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="__group__" x="1275" y="476" w="-1" h="-1" measuredW="474" measuredH="73" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="0" locked="false" isInGroup="180">
          <controlProperties>
            <state>disabled</state>
            <text>Lorentzian%201</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="215" y="0" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="180">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="1" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="180">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="155" y="3" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="3" locked="false" isInGroup="180">
          <controlProperties>
            <state>disabled</state>
            <text>Height</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="328" y="0" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="4" locked="false" isInGroup="180">
          <controlProperties>
            <state>disabled</state>
            <text>HWHM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="47" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="5" locked="false" isInGroup="180">
          <controlProperties>
            <state>disabled</state>
            <text>Lorentzian%202</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="215" y="43" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="180">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="395" y="44" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="180">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="155" y="46" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="8" locked="false" isInGroup="180">
          <controlProperties>
            <state>disabled</state>
            <text>Height</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="328" y="43" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="9" locked="false" isInGroup="180">
          <controlProperties>
            <state>disabled</state>
            <text>HWHM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="181" controlTypeID="__group__" x="1272" y="440" w="-1" h="-1" measuredW="215" measuredH="26" zOrder="55" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="0" locked="false" isInGroup="181">
          <controlProperties>
            <text>Number%20of%20Lorentzians</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::NumericStepper" x="173" y="0" w="-1" h="-1" measuredW="42" measuredH="26" zOrder="1" locked="false" isInGroup="181">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="191" controlTypeID="__group__" x="1444" y="345" w="-1" h="-1" measuredW="345" measuredH="68" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="0" locked="false" isInGroup="191">
          <controlProperties>
            <state>disabled</state>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="183" y="4" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="1" locked="false" isInGroup="191">
          <controlProperties>
            <state>disabled</state>
            <text>End</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="77" y="0" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="191">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="266" y="0" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="191">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="43" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="4" locked="false" isInGroup="191">
          <controlProperties>
            <state>disabled</state>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="183" y="43" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="5" locked="false" isInGroup="191">
          <controlProperties>
            <state>disabled</state>
            <text>End</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="77" y="39" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="191">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="266" y="39" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="191">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="192" controlTypeID="__group__" x="693" y="231" w="-1" h="-1" measuredW="512" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="425" y="1" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="0" locked="false" isInGroup="192">
          <controlProperties>
            <text>Plot%20Input</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="1" locked="false" isInGroup="192">
          <controlProperties>
            <text>Reduced%20File</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="87" y="0" w="-1" h="-1" measuredW="266" measuredH="29" zOrder="2" locked="false" isInGroup="192">
          <controlProperties>
            <text>...%5CData%5Cirs21360_graphite002_red.nxs</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="356" y="1" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="192">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Button" x="1698" y="211" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20Input</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="1273" y="213" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::TextInput" x="1360" y="210" w="-1" h="-1" measuredW="266" measuredH="29" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...%5CData%5Cirs21360_graphite002_red.nxs</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Button" x="1629" y="211" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="__group__" x="60" y="74" w="-1" h="-1" measuredW="576" measuredH="587" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="576" h="587" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="198"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="14" y="92" w="549" h="31" measuredW="396" measuredH="31" zOrder="1" locked="false" isInGroup="198">
          <controlProperties>
            <text>Elastic%20Window%2C%20Fourier%20Transform%2C%20Convolution%20Fit</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="14" y="9" w="549" h="74" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="198">
          <controlProperties>
            <text>Information</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="221" y="549" w="167" h="28" measuredW="157" measuredH="28" zOrder="3" locked="false" isInGroup="198">
          <controlProperties>
            <text>Run%20Elwin%20%26%20MSD%20Fit</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="18" y="541" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="4" locked="false" isInGroup="198">
          <controlProperties>
            <text>%5B%3F%5D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="123" w="564" h="389" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="198"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="60" y="512" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="6" locked="false" isInGroup="198">
          <controlProperties>
            <text>Verbose</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="512" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="7" locked="false" isInGroup="198">
          <controlProperties>
            <text>Plot%20Output</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="515" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="8" locked="false" isInGroup="198">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="38" y="26" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="9" locked="false" isInGroup="198">
          <controlProperties>
            <text>Data%20Directory</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="38" y="51" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="10" locked="false" isInGroup="198">
          <controlProperties>
            <text>Save%20Directory</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="145" y="25" w="312" h="-1" measuredW="211" measuredH="25" zOrder="11" locked="false" isInGroup="198">
          <controlProperties>
            <text>C%3A%5CMantidInstall%5CData%5CRaw%5C</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="52" w="310" h="-1" measuredW="248" measuredH="25" zOrder="12" locked="false" isInGroup="198">
          <controlProperties>
            <text>C%3A%5CMantidInstall%5CData%5CProcessed%5C</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="457" y="37" w="-1" h="-1" measuredW="99" measuredH="29" zOrder="13" locked="false" isInGroup="198">
          <controlProperties>
            <text>Change%20These</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="16" y="138" w="547" h="203" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="198">
          <controlProperties>
            <text>Elwin</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="31" y="239" w="215" h="24" measuredW="215" measuredH="22" zOrder="15" locked="false" isInGroup="198">
          <controlProperties>
            <text>Use%20Two%20Ranges%20and%20Subtract</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="125" y="262" w="101" h="-1" measuredW="79" measuredH="29" zOrder="16" locked="false" isInGroup="198">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="262" w="101" h="-1" measuredW="79" measuredH="29" zOrder="17" locked="false" isInGroup="198">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="204" w="100" h="-1" measuredW="43" measuredH="29" zOrder="18" locked="false" isInGroup="198">
          <controlProperties>
            <text>-0.1</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="350" y="204" w="101" h="-1" measuredW="36" measuredH="29" zOrder="19" locked="false" isInGroup="198">
          <controlProperties>
            <text>0.1</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="394" y="158" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="20" locked="false" isInGroup="198">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="31" y="160" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="21" locked="false" isInGroup="198">
          <controlProperties>
            <text>Filenames</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="115" y="159" w="273" h="-1" measuredW="266" measuredH="29" zOrder="22" locked="false" isInGroup="198">
          <controlProperties>
            <text>...%5CData%5Cirs21360_graphite002_red.nxs</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="30" y="204" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="23" locked="false" isInGroup="198">
          <controlProperties>
            <text>Range%20Start</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="258" y="205" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="24" locked="false" isInGroup="198">
          <controlProperties>
            <text>Range%20End</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="479" y="157" w="-1" h="-1" measuredW="76" measuredH="29" zOrder="25" locked="false" isInGroup="198">
          <controlProperties>
            <text>Plot%20Input</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="31" y="263" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="26" locked="false" isInGroup="198">
          <controlProperties>
            <text>Range%20Start</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="258" y="263" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="27" locked="false" isInGroup="198">
          <controlProperties>
            <text>Range%20End</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="341" w="-1" h="-1" measuredW="220" measuredH="22" zOrder="28" locked="false" isInGroup="198">
          <controlProperties>
            <text>Continue%20straight%20into%20MSD%20Fit</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="16" y="363" w="546" h="113" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="198">
          <controlProperties>
            <text>Mean%20Squared%20Displacement%20Fit</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="152" y="387" w="305" h="-1" measuredW="129" measuredH="25" zOrder="30" locked="false" isInGroup="198">
          <controlProperties>
            <text>Workspace%20List</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="472" y="385" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="31" locked="false" isInGroup="198">
          <controlProperties>
            <text>Plot%20Input</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="35" y="386" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="32" locked="false" isInGroup="198">
          <controlProperties>
            <text>Workspaces</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="40" y="427" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="33" locked="false" isInGroup="198">
          <controlProperties>
            <text>Fit%20Start</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="426" w="156" h="-1" measuredW="79" measuredH="29" zOrder="34" locked="false" isInGroup="198">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="285" y="426" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="35" locked="false" isInGroup="198">
          <controlProperties>
            <text>Fit%20End</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="424" w="202" h="-1" measuredW="79" measuredH="29" zOrder="36" locked="false" isInGroup="198">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="32" y="301" w="-1" h="-1" measuredW="381" measuredH="22" zOrder="37" locked="false" isInGroup="198">
          <controlProperties>
            <text>Output%20as%20single%20workspace%20/%20run%20number%20%28Multiple%20Runs%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>