<mockup version="1.0" skin="sketch" measuredW="1388" measuredH="624" mockupW="1260" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="128" y="44" w="1260" h="580" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Direct%20geometry%20reduction</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="131" y="67" w="1257" h="534" measuredW="556" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Workflow%2C%20Datafiles%2C%20Algorithms%2C%20Inputs%2C%20Save%2C%20Summary%2C%20Diagnostics</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="246" y="109" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SNS</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="421" y="109" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ARCS</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="172" y="110" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facility</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="335" y="110" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instrument</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="169" w="197" h="28" measuredW="176" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20User%20Directories</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="211" w="197" h="28" measuredW="115" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20workflow</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="291" w="197" h="28" measuredW="200" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generate%20Script%20to%20clipboard</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="379" w="192" h="28" measuredW="65" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20%3A%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="1195" y="425" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Real%20Help%20-%20not%20link%20to%20webpage</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="334" w="192" h="28" measuredW="74" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Execute</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="248" w="197" h="28" measuredW="116" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20workflow</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="947" y="185" w="257" h="254" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20should%20provide%20some%20standard%20workflows%20%28powder%20reduction%20with%20Vanadium%20normalization%2C%20single%20crystal%20with/without%20normalization%2C%20...%29.%20When%20instrument%20is%20selected%2C%20automatically%20load%20a%20standard%20workflow%2C%20that%20the%20instrument%20scientist%20can%20change</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="215" y="230" w="332" h="28" measuredW="267" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workflow%20algorithms%3A%20default%20%28modified%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="215" y="169" w="332" h="28" measuredW="312" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datafiles%3A%20Files%20are%20selected.%20See%20datafiles%20tab</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="211" y="290" w="336" h="28" measuredW="199" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs%3A%20still%20need%20some%20inputs</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="600" y="125" w="316" h="86" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20other%20option%20is%20%22No%20files%20selected%22</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="587" y="214" w="360" h="225" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Options%3A%0A-%20%22default%22%20-%20Algorithms%20and%20parameters%20from%20default%20workflow%0A-%20%22default%20%28modified%29%22%20-%20Algorithms%20and/or%20parameters%20changed%2C%20but%20not%20saved%0A-%20%22from%20myworkflow.xml%22%20-%20Loaded%20from%20a%20file%0A-%20%22from%20myworkflow.xml%20%28modified%29%22%20-%20Started%20from%20a%20workflow%20file%2C%20with%20modifications%2C%20not%20saved</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="188" y="313" w="210" h="123" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20other%20option%20is%20%22all%20OK%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>