<mockup version="1.0" skin="sketch" measuredW="1034" measuredH="326" mockupW="676" mockupH="170">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="146" w="275" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="373" y="206" w="-1" h="-1" measuredW="172" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Automatic%20Color%20Scaling</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="433" y="236" w="-1" h="-1" measuredW="22" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="560" y="235" w="-1" h="-1" measuredW="38" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="373" y="237" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minimum</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="486" y="237" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maximum</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="373" y="272" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Preset</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="442" y="166" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Color%20Options</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="570" y="221" w="454" h="15" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text>Enables%20disables%20Min%20and%20Max%20options%20below</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="486" y="290" w="538" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text>Choose%20color%20preset%20color%20schemes</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="545" y="176" w="479" h="15" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text>Possibly%20drop%20the%20title%20label%20entirely</text>
      </controlProperties>
    </control>
  </controls>
</mockup>