<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1249" measuredH="735" mockupW="1080" mockupH="720">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="210" y="580" w="-1" h="-1" measuredW="211" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Automatically%20reconstruct%20every%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Tooltip" x="405" y="516" w="207" h="73" measuredW="204" measuredH="0" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Performs%20incremental%20reconstructions%20using%20the%20latest%20configuration</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="169" y="15" w="1080" h="720" measuredW="1080" measuredH="720" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="1080" h="720" measuredW="1080" measuredH="720" zOrder="0" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1080" h="720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bottomheight>0</bottomheight>
                <dragger>true</dragger>
                <text>IMAT%20-%20Reconstruction</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="29" w="1080" h="690" measuredW="249" measuredH="100" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>Setup%2C%20Run%2C%20Edit%20Parameters</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="193" y="364" w="649" h="158" measuredW="649" measuredH="158" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="649" h="158" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>Select%20Folders</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="535" y="31" w="99" h="27" measuredW="72" measuredH="27" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>browse...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="535" y="115" w="99" h="27" measuredW="72" measuredH="27" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>browse...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="535" y="73" w="99" h="27" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <text>browse...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="18" y="34" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <text>FITS%20file%20directory%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="18" y="76" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="5" locked="false" isInGroup="26">
          <controlProperties>
            <text>Flat%20field%20directory%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="18" y="118" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="6" locked="false" isInGroup="26">
          <controlProperties>
            <text>Dark%20field%20directory%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="31" w="373" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="26">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="73" w="373" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="26">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="148" y="115" w="373" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="26">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::FieldSet" x="193" y="537" w="649" h="170" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20Configuration</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="230" y="648" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parameter%20File%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="333" y="645" w="373" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="193" y="80" w="649" h="268" measuredW="649" measuredH="268" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="649" h="268" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <text>SCARF</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="35" w="290" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="97" y="84" w="291" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="17" y="38" w="64" h="-1" measuredW="64" measuredH="21" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <text>Username%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="17" y="84" w="59" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="49">
          <controlProperties>
            <text>Password%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="179" y="133" w="78" h="29" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="49">
          <controlProperties>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="179" y="186" w="212" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="49">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="17" y="189" w="143" h="-1" measuredW="143" measuredH="21" zOrder="7" locked="false" isInGroup="49">
          <controlProperties>
            <text>Save%20files%20on%20SCARF%20as%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="716" y="645" w="97" h="27" measuredW="72" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>browse...</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::NumericStepper" x="425" y="579" w="63" h="-1" measuredW="50" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="496" y="581" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>files</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="210" y="609" w="614" h="80" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="230" y="609" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Use%20Saved%20Config</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Tooltip" x="764" y="559" w="420" h="72" measuredW="397" measuredH="0" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>If%20not%20enabled%2C%20use%20whatever%20is%20currently%20set%20in%20the%20edit%20parameters%20tab</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>