<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1496" measuredH="741" mockupW="1383" mockupH="720">
  <controls>
    <control controlID="50" controlTypeID="__group__" x="113" y="76" w="1383" h="663" measuredW="1383" measuredH="663" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="__group__" x="0" y="0" w="1383" h="663" measuredW="1383" measuredH="663" zOrder="0" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="9" w="155" h="106" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text>Open%0ASave%0ASave%20As</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="145" y="19" w="94" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <curvature>-1</curvature>
                <direction>top</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="__group__" x="228" y="0" w="1155" h="663" measuredW="1155" measuredH="663" zOrder="1" locked="false" isInGroup="19">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="2" w="1080" h="661" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="19">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="2" y="70" w="543" h="474" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="19">
                  <controlProperties>
                    <text>Plugin%201%0APlugin%202%0APlugin%203%0APlugin%204</text>
                    <verticalScrollbar>true</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="545" y="70" w="534" h="593" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="19">
                  <controlProperties>
                    <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="541" w="544" h="122" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="19"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="0" w="1078" h="39" measuredW="82" measuredH="29" zOrder="4" locked="false" isInGroup="19">
                  <controlProperties>
                    <text>File</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="108" y="581" w="308" h="-1" measuredW="153" measuredH="21" zOrder="5" locked="false" isInGroup="19">
                  <controlProperties>
                    <text>Info%20about%20selected%20plugin</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="733" y="40" w="199" h="-1" measuredW="99" measuredH="21" zOrder="6" locked="false" isInGroup="19">
                  <controlProperties>
                    <text>Selected%20Plugins</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="186" y="43" w="195" h="-1" measuredW="97" measuredH="21" zOrder="7" locked="false" isInGroup="19">
                  <controlProperties>
                    <text>Available%20Plugins</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Tree" x="549" y="76" w="526" h="469" measuredW="300" measuredH="225" zOrder="8" locked="false" isInGroup="19">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <text>%5B%20%5D%20Plugin%203%0A%5B%20%5D%20Plugin%202%0A%20Name%3A%20Plugin%202%20friendly%20description%0A%20ID%3A%2010004%0A%20Params%3A%20one%2Ctwo%2Cthree%0A%20Cite%3A%20Plugin%20citation%20info%0A%5B%20%5D%20Plugin%204</text>
                    <verticalScrollbar>false</verticalScrollbar>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="543" y="542" w="536" h="121" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="19"/>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="619" y="573" w="390" h="-1" measuredW="194" measuredH="37" zOrder="10" locked="false" isInGroup="19">
                  <controlProperties>
                    <text>Selected%20Plugin%20info%5Cnincluding%20parameter%20descriptions</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="644" y="158" w="183" h="-1" measuredW="91" measuredH="27" zOrder="11" locked="false" isInGroup="19">
                  <controlProperties>
                    <text>one%2Ctwo%2Cthree</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="808" y="130" w="347" h="176" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="19">
                  <controlProperties>
                    <rightArrow>false</rightArrow>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="827" y="169" w="328" h="138" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="19">
                  <controlProperties>
                    <rightArrow>false</rightArrow>
                    <text>Edit%20in%20place</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="763" y="4" w="150" h="150" measuredW="150" measuredH="150" zOrder="14" locked="false" isInGroup="19">
                  <controlProperties>
                    <src>$ACCOUNT/assets/Arrow%20Icons%2c%20Filled.bmml#Icon%20Arrow%20Up-Down%20Filled</src>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="514" y="6" w="150" h="150" measuredW="150" measuredH="150" zOrder="15" locked="false" isInGroup="19">
                  <controlProperties>
                    <src>$ACCOUNT/assets/Arrow%20Icons%2c%20Filled.bmml#Icon%20Arrow%20Left-Right%20Filled</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="341" y="21" w="1080" h="720" measuredW="1080" measuredH="720" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="1080" h="720" measuredW="1080" measuredH="720" zOrder="0" locked="false" isInGroup="51">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1080" h="720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bottomheight>0</bottomheight>
                <dragger>true</dragger>
                <text>IMAT%20-%20Reconstruction</text>
                <verticalScrollbar>false</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="29" w="1080" h="690" measuredW="249" measuredH="100" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <selectedIndex>2</selectedIndex>
                <text>Setup%2C%20Run%2C%20Edit%20Parameters</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>