<mockup version="1.0" skin="sketch" measuredW="1415" measuredH="476" mockupW="826" mockupH="367">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="604" y="184" w="687" h="123" measuredW="438" measuredH="115" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algorithm%2C%20Progress%2C%20Remote%2C%20Start%20Time%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0ATF1%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%5Bx%5D%2C%2000%3A00%3A00%2012/Feb/2012%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0ATF1%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%5Bx%5D%2C%2000%3A00%3A00%2012/Feb/2012%2C%20%20%20%20%20%20%20%20%20%0ATF1%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%5Bx%5D%2C%2000%3A00%3A00%2012/Feb/2012%2C%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="589" y="109" w="731" h="296" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mantid%20Algorithm%20Progress</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="610" y="147" w="-1" h="-1" measuredW="153" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Show%20Distributed%20Jobs</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1179" y="241" w="98" h="27" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1179" y="272" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20Results</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1179" y="211" w="98" h="27" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="787" y="144" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear%20Completed%20Jobs</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="1206" y="353" w="209" h="123" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Updated%20Algorithm%20Progress%20dialog%20to%20handle%20distributed%20jobs</text>
      </controlProperties>
    </control>
  </controls>
</mockup>