<mockup version="1.0" skin="sketch" measuredW="1289" measuredH="654" mockupW="999" mockupH="574">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="290" y="80" w="999" h="574" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toby%20Fit%20-%20Integration%20Methods%20%283%20of%204%29</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::MenuBar" x="290" y="101" w="999" h="27" measuredW="109" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="647" y="150" w="-1" h="-1" measuredW="180" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MC%20%28Monte%20Carlo%20Method%29</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="482" y="150" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Integration%20Method%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="465" y="182" w="789" h="298" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Integration%20Specific%20Parameters</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DataGrid" x="491" y="251" w="736" h="203" measuredW="163" measuredH="205" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parameter%2C%20Value%0Amc_lineshape%2C%20true%0Amc_appeture%2C%20true%0Amc_chopper%2C%20true%0Amc_chopperjitter%2C%20true%0Amc_sample%2C%20true%0A...</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="491" y="209" w="112" h="27" measuredW="102" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20Defaults</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="305" y="128" w="984" h="497" measuredW="200" measuredH="199" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>models%26bm%3Bmodels.bmml%26bm%3Bmodels.bmml%26bm%3Bmodels.bmml%2Cdata%26bm%3Bdata.bmml%26bm%3Bdata.bmml%26bm%3Bdata.bmml%2C%2Csimulation_and_fitting%26bm%3Bsimulation_and_fitting.bmml%26bm%3Bsimulation_and_fitting.bmml%26bm%3Bsimulation_and_fitting.bmml%2Cresults%26bm%3Bresults.bmml%26bm%3Bresults.bmml%26bm%3Bresults.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C68%2C142%2C97%22%20href%3D%22models.bmml%22%20alt%3D%22models%22%20id%3D%2243_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C97%2C142%2C126%22%20href%3D%22data.bmml%22%20alt%3D%22data%22%20id%3D%2243_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C155%2C142%2C184%22%20href%3D%22simulation_and_fitting.bmml%22%20alt%3D%22simulation_and_fitting%22%20id%3D%2243_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C184%2C142%2C213%22%20href%3D%22results.bmml%22%20alt%3D%22results%22%20id%3D%2243_3%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>Models%0AData%0AIntegration%20Methods%0ASimulation%20%26%20Fitting%0AResults</text>
      </controlProperties>
    </control>
  </controls>
</mockup>