<mockup version="1.0" skin="sketch" measuredW="1340" measuredH="789" mockupW="1122" mockupH="709">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="290" y="80" w="999" h="709" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toby%20Fit%20-%20Models%20%281%20of%204%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="340" y="326" w="855" h="203" measuredW="619" measuredH="205" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parameter%2C%20Fit%20it%2C%20Value%2C%20Error%2C%20Lower%2C%20Upper%2C%20Bind%20To%20Paramter%2C%20Bind%20With%20Ratio%0AModel%20Parameter%20A%2C%20%5Bx%5D%2C%20100%2C%200%2C%2050%2C%20150%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%0AModel%20Parameter%20B%2C%20%5Bx%5D%2C%20100%2C%200%2C%2050%2C%20150%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%0AModel%20Parameter%20C%2C%20%5Bx%5D%2C%20100%2C%200%2C%2050%2C%20150%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%0AModel%20Parameter%20D%2C%20%5Bx%5D%2C%20100%2C%200%2C%2050%2C%20150%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%0AModel%20Parameter%20E%2C%20%5Bx%5D%2C%20100%2C%200%2C%2050%2C%20150%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%0AModel%20Parameter%20F%2C%20%5Bx%5D%2C%20100%2C%200%2C%2050%2C%20150%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%200.99</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="327" y="249" w="884" h="295" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foreground%20Model</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="325" y="556" w="888" h="199" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20Background%20Model</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="1025" y="131" w="186" h="-1" measuredW="120" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>data%26bm%3Bdata.bmml%26bm%3Bdata.bmml%26bm%3Bdata.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22807%2C51%2C993%2C78%22%20href%3D%22data.bmml%22%20alt%3D%22data%22%20id%3D%227%22/%3E</map>
        <text>Next%20Step%20-%20Data</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="447" y="587" w="123" h="-1" measuredW="72" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="857" y="497" w="145" h="-1" measuredW="145" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model%20Parameter%20A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="340" y="587" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20Models%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="589" y="282" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20Models%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="687" y="281" w="123" h="-1" measuredW="119" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20Model1</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="857" y="380" w="145" h="-1" measuredW="90" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Binding</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="857" y="350" w="145" h="-1" measuredW="90" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Binding</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="857" y="408" w="145" h="-1" measuredW="90" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Binding</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="857" y="468" w="145" h="-1" measuredW="90" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Binding</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="857" y="438" w="145" h="-1" measuredW="90" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Binding</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="406" y="189" w="123" h="-1" measuredW="47" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fe</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="340" y="187" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Element%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="580" y="189" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ionisation%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="327" y="163" w="884" h="71" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Magnetic%20Cross%20Section</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="447" y="280" w="123" h="-1" measuredW="72" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model1</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="340" y="280" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20Models%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="340" y="617" w="855" h="112" measuredW="619" measuredH="115" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parameter%2C%20Fit%20it%2C%20Value%2C%20Error%2C%20Lower%2C%20Upper%2C%20Bind%20To%20Parameter%2C%20Bind%20With%20Ratio%0AModel%20Parameter%20A%2C%20%5Bx%5D%2C%20100%2C%200%2C%2050%2C%20150%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%0AModel%20Parameter%20B%2C%20%5Bx%5D%2C%20100%2C%200%2C%2050%2C%20150%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%0AModel%20Parameter%20C%2C%20%5Bx%5D%2C%20100%2C%200%2C%2050%2C%20150%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="851" y="650" w="145" h="-1" measuredW="90" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Binding</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="851" y="678" w="145" h="-1" measuredW="90" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Binding</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="851" y="705" w="145" h="-1" measuredW="90" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Binding</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::MenuBar" x="290" y="101" w="999" h="27" measuredW="109" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="643" y="190" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+1</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="218" y="357" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20we%20want%20to%20default%20these%20to%20be%20fit%3F</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="1231" y="387" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lower%20and%20Upper%20and%20binding%20as%20done%20in%20Muon%20analysis</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1231" y="257" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Binding%20accross%20functions%3F</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="816" y="278" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
  </controls>
</mockup>