<mockup version="1.0" skin="sketch" measuredW="1340" measuredH="789" mockupW="1122" mockupH="709">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="290" y="80" w="999" h="709" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toby%20Fit%20-%20Models%20%281%20of%204%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="475" y="358" w="720" h="152" measuredW="619" measuredH="145" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parameter%2C%20Fit%20it%2C%20Value%2C%20Error%2C%20Lower%2C%20Upper%2C%20Bind%20To%20Paramter%2C%20Bind%20With%20Ratio%0AModel%20Parameter%20A%2C%20%5Bx%5D%2C%20100%2C%200%2C%2050%2C%20150%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%0AModel%20Parameter%20B%2C%20%5Bx%5D%2C%20100%2C%200%2C%2050%2C%20150%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%0AModel%20Parameter%20C%2C%20%5Bx%5D%2C%20100%2C%200%2C%2050%2C%20150%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%0AModel%20Parameter%20E%2C%20%5Bx%5D%2C%20100%2C%200%2C%2050%2C%20150%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%200.99</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="461" y="297" w="747" h="225" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foreground%20Model</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="460" y="534" w="753" h="199" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20Background%20Model</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="582" y="565" w="123" h="-1" measuredW="72" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model1</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="475" y="565" w="107" h="23" measuredW="107" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20Models%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="733" y="324" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20Models%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="903" y="416" w="145" h="-1" measuredW="90" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Binding</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="903" y="386" w="145" h="-1" measuredW="90" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Binding</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="903" y="444" w="145" h="-1" measuredW="90" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Binding</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="903" y="474" w="145" h="-1" measuredW="90" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Binding</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="496" y="211" w="222" h="-1" measuredW="47" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fe</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="464" y="156" w="744" h="135" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Magnetic%20Cross%20Section</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="582" y="324" w="123" h="-1" measuredW="72" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model1</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="475" y="325" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20Models%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="475" y="595" w="720" h="112" measuredW="619" measuredH="115" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parameter%2C%20Fit%20it%2C%20Value%2C%20Error%2C%20Lower%2C%20Upper%2C%20Bind%20To%20Parameter%2C%20Bind%20With%20Ratio%0AModel%20Parameter%20A%2C%20%5Bx%5D%2C%20100%2C%200%2C%2050%2C%20150%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%0AModel%20Parameter%20B%2C%20%5Bx%5D%2C%20100%2C%200%2C%2050%2C%20150%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%0AModel%20Parameter%20C%2C%20%5Bx%5D%2C%20100%2C%200%2C%2050%2C%20150%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="903" y="623" w="145" h="-1" measuredW="90" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Binding</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="903" y="651" w="145" h="-1" measuredW="90" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Binding</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="903" y="678" w="145" h="-1" measuredW="90" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Binding</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::MenuBar" x="290" y="101" w="999" h="27" measuredW="109" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="926" y="210" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+1</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="218" y="357" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20we%20want%20to%20default%20these%20to%20be%20fit%3F</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="1231" y="387" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lower%20and%20Upper%20and%20binding%20as%20done%20in%20Muon%20analysis</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1231" y="257" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Binding%20accross%20functions%3F</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="836" y="322" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="313" y="148" w="936" h="603" measuredW="200" measuredH="199" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cdata%26bm%3Bdata.bmml%26bm%3Bdata.bmml%26bm%3Bdata.bmml%2Cintegration_method%26bm%3Bintegration_method.bmml%26bm%3Bintegration_method.bmml%26bm%3Bintegration_method.bmml%2Csimulation_and_fitting%26bm%3Bsimulation_and_fitting.bmml%26bm%3Bsimulation_and_fitting.bmml%26bm%3Bsimulation_and_fitting.bmml%2Cresults%26bm%3Bresults.bmml%26bm%3Bresults.bmml%26bm%3Bresults.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C117%2C222%2C146%22%20href%3D%22data.bmml%22%20alt%3D%22data%22%20id%3D%2242_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C146%2C222%2C175%22%20href%3D%22integration_method.bmml%22%20alt%3D%22integration_method%22%20id%3D%2242_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C175%2C222%2C204%22%20href%3D%22simulation_and_fitting.bmml%22%20alt%3D%22simulation_and_fitting%22%20id%3D%2242_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C204%2C222%2C233%22%20href%3D%22results.bmml%22%20alt%3D%22results%22%20id%3D%2242_3%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Models%0AData%0AIntegration%20Methods%0ASimulation%20%26%20Fitting%0AResults</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="941" y="324" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20Table%20Ws</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1192" y="358" w="-1" h="152" measuredW="16" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1195" y="595" w="-1" h="112" measuredW="16" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DataGrid" x="475" y="183" w="720" h="93" measuredW="171" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Element%20%20%20%20%20%20%20%20%20%20%2C%20Ionisation</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="496" y="242" w="222" h="-1" measuredW="47" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fe</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="926" y="241" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+1</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="1124" y="220" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20information%20is%20picked%20up%20off%20the%20model.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>