<mockup version="1.0" skin="sketch" measuredW="1394" measuredH="800" mockupW="1104" mockupH="720">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="290" y="80" w="999" h="709" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toby%20Fit%20-%20Simulation%20%26%20Fitting%20%284%20of%204%29</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::MenuBar" x="290" y="101" w="999" h="27" measuredW="155" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Help%2C%20Job</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="494" y="191" w="774" h="379" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jobs</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="607" y="222" w="106" h="27" measuredW="96" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20Simulate</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="607" y="264" w="106" h="27" measuredW="62" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20Fit</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="713" y="528" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20Initial%20TFT</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="835" y="527" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20Final%20TFT</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="607" y="306" w="106" h="27" measuredW="87" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>algorithm_progress%26bm%3Balgorithm_progress.bmml%26bm%3Balgorithm_progress.bmml%26bm%3Balgorithm_progress.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22317%2C226%2C423%2C253%22%20href%3D%22algorithm_progress.bmml%22%20alt%3D%22algorithm_progress%22%20id%3D%2252%22/%3E</map>
        <text>Show%20Jobs</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="297" y="153" w="984" h="573" measuredW="200" measuredH="199" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>models%26bm%3Bmodels.bmml%26bm%3Bmodels.bmml%26bm%3Bmodels.bmml%2Cdata%26bm%3Bdata.bmml%26bm%3Bdata.bmml%26bm%3Bdata.bmml%2Cintegration_method%26bm%3Bintegration_method.bmml%26bm%3Bintegration_method.bmml%26bm%3Bintegration_method.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C93%2C134%2C122%22%20href%3D%22models.bmml%22%20alt%3D%22models%22%20id%3D%2266_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C122%2C134%2C151%22%20href%3D%22data.bmml%22%20alt%3D%22data%22%20id%3D%2266_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%227%2C151%2C134%2C180%22%20href%3D%22integration_method.bmml%22%20alt%3D%22integration_method%22%20id%3D%2266_2%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Models%0AData%0AIntegration%20Methods%0ASimulation%20%26%20Fitting%0AResults</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="750" y="207" w="220" h="163" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%20a%20job%20is%20started%2C%20it%20should%20draw%20attention%20to%20the%20Mantid%20Algorithm%20Progress%20as%20an%20indication%20as%20to%20where%20jobs%20can%20be%20managed%20from.</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="970" y="306" w="424" h="494" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>