<mockup version="1.0" skin="sketch" measuredW="1348" measuredH="696" mockupW="985" mockupH="564">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="353" y="122" w="985" h="564" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manual%20Peak%20Detection</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1114" y="599" w="-1" h="-1" measuredW="110" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Automatic_peak_selection%26bm%3BAutomatic_peak_selection.bmml%26bm%3BAutomatic_peak_selection.bmml%26bm%3BAutomatic_peak_selection.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22761%2C477%2C871%2C505%22%20href%3D%22Automatic_peak_selection.bmml%22%20alt%3D%22Automatic_peak_selection%22%20id%3D%221%22/%3E</map>
        <text>Use%20Selection</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ColumnChart" x="442" y="163" w="861" h="260" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="442" y="431" w="861" h="118" measuredW="185" measuredH="118" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intensity%2C%20D-spacing%2C%20...%0A10%2C%200.2%0A200%2C%200.4%0A1%2C%200.5</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1034" y="599" w="65" h="28" measuredW="65" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Automatic_peak_selection%26bm%3BAutomatic_peak_selection.bmml%26bm%3BAutomatic_peak_selection.bmml%26bm%3BAutomatic_peak_selection.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22681%2C477%2C746%2C505%22%20href%3D%22Automatic_peak_selection.bmml%22%20alt%3D%22Automatic_peak_selection%22%20id%3D%226%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="898" y="438" w="179" h="123" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peaks%20taken%20from%20generated%20Peaks%20WS.%20User%20may%20edit%20these.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>