<mockup version="1.0" skin="sketch" measuredW="1086" measuredH="730" mockupW="751" mockupH="691">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="325" y="275" w="751" h="365" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="340" y="359" w="236" h="220" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Object%20Tree</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="586" y="328" w="245" h="250" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="840" y="328" w="215" h="251" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3D%20View</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="340" y="328" w="236" h="-1" measuredW="123" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20Sample</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="840" y="597" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Shape</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="964" y="597" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="340" y="597" w="201" h="123" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20%27Update%203D%20View%27.%20Do%20after%20every%20change%20instead.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="340" y="290" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Sample</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="547" y="291" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="474" y="290" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="604" y="290" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Sample</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="716" y="290" w="-1" h="-1" measuredW="131" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specify%20Material</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="789" y="29" w="266" h="161" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Launches%20another%20dialog%20to%20allow%20materials%20to%20be%20specified%20via%20one%20of%0A%20%0Ai%29%20Scattering%20Crossection%0Aii%29%20Chemcial%20formula</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="459" y="64" w="192" h="105" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigate%20to%20previous%20and%20next%20samples</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="754" y="190" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="512" y="175" w="44" h="100" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="862" y="374" w="154" h="183" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%203D%20view%20whenever%20possible%20i.e.%20as%20soon%20as%20minimum%20set%20of%20information%20is%20available.%20Show%20ALL%20samples%20or%20just%20current%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>