<mockup version="1.0" skin="sketch" measuredW="1383" measuredH="694" mockupW="1029" mockupH="573">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="344" y="111" w="985" h="564" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Workspace</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="430" y="300" w="759" h="126" measuredW="480" measuredH="118" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Workspace%2C%20Instrument%2C%20%20%20%2C%20%20%20%2C%20Select%2CStatus%2C%20%2C%0Aws1%2C%20CNCS%2C%2020%2C%200%2C%20%5Bx%5D%2C%20Missing%20UB%20Matrix%2C%20%2C%0Aws2%2C%20CNCS%2C%2020%2C%201%2C%20%5B%5D%2C%20Missing%20UB%20Matrix%2C%20%2C%0Aws3%2C%20CNCS%2C%20300%2C%201%2C%20%5Bx%5D%2C%20Missing%20UB%20Matrix%2C%20%2C%20%0A%7B5%2C%205%2C%2010%2C%2010%2C%205%2C%2020%2C%2020%2C%2025%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="592" y="300" w="58" h="-1" measuredW="41" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="654" y="301" w="58" h="-1" measuredW="39" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="897" y="325" w="-1" h="-1" measuredW="123" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Automatic_peak_selection%26bm%3BAutomatic_peak_selection.bmml%26bm%3BAutomatic_peak_selection.bmml%26bm%3BAutomatic_peak_selection.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22553%2C214%2C676%2C242%22%20href%3D%22Automatic_peak_selection.bmml%22%20alt%3D%22Automatic_peak_selection%22%20id%3D%228%22/%3E</map>
        <text>Find%20UB%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="898" y="355" w="-1" h="-1" measuredW="123" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20UB%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="898" y="385" w="-1" h="-1" measuredW="123" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20UB%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="860" y="264" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20Selected</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="773" y="264" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20All</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="988" y="264" w="-1" h="-1" measuredW="184" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Selected%20UB%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="650" y="264" w="-1" h="-1" measuredW="123" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Workspace</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1034" y="325" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20UB%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1034" y="357" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20UB%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1034" y="387" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20UB%20Matrix</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="1194" y="301" w="174" h="123" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20off%20workflows%20for%20gathering/refining%20UB%20Matrixes</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1049" y="570" w="-1" h="-1" measuredW="139" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Workspace</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="1190" y="561" w="183" h="123" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20enabled%20till%20Status%20of%20all%20Workspaces%20is%20%27Ready%27</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="874" y="168" w="351" h="96" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buttons%20here%20could%20be%20grouped%20or%20moved%20to%20menu%20options</text>
      </controlProperties>
    </control>
  </controls>
</mockup>