<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1114" measuredH="709" mockupW="1088" mockupH="686">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="26" y="23" w="905" h="545" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>37</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>ALC%20Analysis</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="781" y="536" w="146" h="27" measuredW="144" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Baseline%20modelling%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="389" y="492" w="79" h="27" measuredW="51" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="38" y="169" w="430" h="75" measuredW="430" measuredH="75" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="430" h="75" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
            <text>Dead%20Time%20Correction</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="18" y="42" w="317" h="-1" measuredW="250" measuredH="24" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>/home/user/my_file/my_dead_times.nxs</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="342" y="42" w="73" h="24" measuredW="72" measuredH="24" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>Browse...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="15" y="15" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <text>None</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="84" y="15" w="101" h="24" measuredW="101" measuredH="24" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <text>From%20Data%20File</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="200" y="15" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="5" locked="false" isInGroup="33">
          <controlProperties>
            <state>selected</state>
            <text>From%20Custom%20File</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="38" y="253" w="430" h="73" measuredW="430" measuredH="73" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="430" h="73" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <color>15658734</color>
            <text>Grouping</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="73" y="41" w="121" h="-1" measuredW="44" measuredH="24" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>1%20-%2032</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="43" w="58" h="-1" measuredW="48" measuredH="21" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <text>Forward</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="209" y="43" w="62" h="-1" measuredW="57" measuredH="21" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <text>Backward</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="271" y="41" w="127" h="-1" measuredW="56" measuredH="24" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <text>33%20-%2064</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="15" y="14" w="43" h="23" measuredW="43" measuredH="24" zOrder="5" locked="false" isInGroup="45">
          <controlProperties>
            <text>Auto</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="73" y="14" w="65" h="23" measuredW="62" measuredH="24" zOrder="6" locked="false" isInGroup="45">
          <controlProperties>
            <state>selected</state>
            <text>Custom</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="38" y="332" w="430" h="49" measuredW="430" measuredH="49" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="430" h="49" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <color>15658734</color>
            <text>Periods</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="81" y="17" w="67" h="24" measuredW="67" measuredH="22" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <state>selected</state>
            <text>Subtract</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="15" y="17" w="51" h="-1" measuredW="39" measuredH="24" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="163" y="17" w="53" h="-1" measuredW="36" measuredH="24" zOrder="3" locked="false" isInGroup="49">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HSplitter" x="477" y="47" w="-1" h="485" measuredW="12" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="__group__" x="38" y="53" w="430" h="110" measuredW="430" measuredH="110" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="430" h="110" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>15658734</color>
            <text>Data</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="13" w="258" h="-1" measuredW="133" measuredH="24" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <align>left</align>
            <text>.../EMU00001251.nxs</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="343" y="13" w="72" h="24" measuredW="72" measuredH="24" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <text>Browse...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="15" y="15" w="59" h="-1" measuredW="26" measuredH="21" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <align>left</align>
            <text>First</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="75" y="75" w="258" h="-1" measuredW="146" measuredH="24" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <text>sample_magn_field</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="77" w="59" h="-1" measuredW="23" measuredH="21" zOrder="5" locked="false" isInGroup="69">
          <controlProperties>
            <text>Log</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="43" w="258" h="-1" measuredW="144" measuredH="24" zOrder="6" locked="false" isInGroup="69">
          <controlProperties>
            <align>left</align>
            <text>.../EMU000012560.nxs</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="343" y="43" w="72" h="24" measuredW="72" measuredH="24" zOrder="7" locked="false" isInGroup="69">
          <controlProperties>
            <text>Browse...</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="15" y="45" w="59" h="-1" measuredW="27" measuredH="21" zOrder="8" locked="false" isInGroup="69">
          <controlProperties>
            <text>Last</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="38" y="388" w="430" h="80" measuredW="430" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="430" h="80" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <color>15658734</color>
            <text>Calculation</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="15" y="18" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <state>selected</state>
            <text>Integral</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="88" y="18" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <text>Differential</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="177" y="49" w="43" h="-1" measuredW="34" measuredH="24" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <text>12.0</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="225" y="51" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <bold>true</bold>
            <text>%u03BC</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="15" y="49" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="5" locked="false" isInGroup="79">
          <controlProperties>
            <text>Min.%20time</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="96" y="50" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="6" locked="false" isInGroup="79">
          <controlProperties>
            <state>selected</state>
            <text>Max.%20time</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="496" y="53" w="429" h="466" measuredW="429" measuredH="466" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="429" h="466" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <color>15658734</color>
            <text>Loaded%20data</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="19" w="417" h="441" measuredW="525" measuredH="349" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <src>./plot-examples/plot_original.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="38" y="493" w="-1" h="-1" measuredW="29" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="409" y="539" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%201/3%20-%20Data%20loading</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::StickyNote" x="951" y="446" w="163" h="145" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Right-clicking%20on%20the%20graph%20allows%20you%20to%20export%20it%20to%20the%20workspace%20for%20plotting/other%20analysis.%0A%20%0AThis%20will%20work%20for%20all%20the%20graphs%20in%20the%20interface.</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Arrow" x="842" y="346" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="484" y="504" w="165" h="87" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::StickyNote" x="594" y="599" w="156" h="110" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Draggable%2C%20so%20you%20can%20choose%20whether%20you%20want%20more%20space%20for%20parameters%20or%20the%20preview%20graph</text>
      </controlProperties>
    </control>
  </controls>
</mockup>