<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="940" measuredH="577" mockupW="913" mockupH="561">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="27" y="16" w="913" h="561" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>38</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>ALC%20Analysis%20-%20Step%201/4%20-%20Data%20loading</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="127" y="544" w="79" h="27" measuredW="62" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="139" w="430" h="122" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <text>Dead%20Time%20Correction</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="82" y="222" w="293" h="-1" measuredW="250" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/home/user/my_file/my_dead_times.nxs</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="386" y="222" w="73" h="24" measuredW="72" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="420" w="430" h="105" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Periods</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="52" w="430" h="81" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15658734</color>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="69" w="258" h="-1" measuredW="189" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>.../data/cycle_00_1/02601.nxs</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="386" y="70" w="72" h="23" measuredW="72" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="58" y="72" w="59" h="-1" measuredW="52" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>First%20run%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="100" w="257" h="-1" measuredW="186" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.../data/cycle_00_1/02611.nxs</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="386" y="101" w="73" h="23" measuredW="72" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="58" y="102" w="59" h="-1" measuredW="53" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Last%20run%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="58" y="154" w="-1" h="-1" measuredW="135" measuredH="61" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20None%0A%28%20%29%20From%20run%20data%0A%28o%29%20From%20specified%20file%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="270" w="430" h="142" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Grouping</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="58" y="308" w="-1" h="-1" measuredW="200" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Auto-grouping%20from%20Nexus%20file%0A%28o%29%20Custom%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="349" w="262" h="-1" measuredW="44" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20-%2032</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="82" y="350" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forward%20spectra%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="82" y="380" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backward%20spectra%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="196" y="379" w="262" h="-1" measuredW="56" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>33%20-%2064</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="58" y="450" w="-1" h="-1" measuredW="110" measuredH="39" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%20%29%20Single%20period%20%20%0A%28o%29%20Two%20periods%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="82" y="495" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="154" y="495" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="127" y="497" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>and</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="486" y="53" w="437" h="472" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Loaded%20data</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="494" y="72" w="420" h="447" measuredW="525" measuredH="349" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../Mantid/Files/ALC/plot_original.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="850" y="544" w="79" h="27" measuredW="51" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="38" y="544" w="79" h="27" measuredW="61" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>%3C%20Prev</text>
      </controlProperties>
    </control>
  </controls>
</mockup>