<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1074" measuredH="772" mockupW="1063" mockupH="762">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="11" y="10" w="913" h="559" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>37</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>ALC%20Analysis</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="259" y="501" w="79" h="27" measuredW="36" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fit</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="359" y="46" w="558" h="482" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Fitted%20data</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="365" y="67" w="546" h="451" measuredW="521" measuredH="357" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./plot-examples/plot_result.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="22" y="46" w="316" h="450" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Peaks</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="33" y="67" w="295" h="419" measuredW="184" measuredH="162" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <selectedIndex>5</selectedIndex>
        <text>Peak%201%2C%0A%20%20Type%2C%20Gaussian%0A%20%20Height%2C%200.029388%0A%20%20PeakCenter%2C%201.554638%0A%20%20Sigma%2C%200.538339%0APeak%202%2C%0A%20%20Type%2C%20Lorentzian%0A%20%20Amplitude%2C%200.029388%0A%20%20PeakCenter%2C%201.554638%0A%20%20HWHM%2C%200.538339</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="804" y="538" w="113" h="27" measuredW="112" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export%20results...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="22" y="538" w="148" h="27" measuredW="144" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3C%20Baseline%20modelling</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="22" y="502" w="-1" h="-1" measuredW="29" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="400" y="541" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%203/3%20-%20Peak%20fitting</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HSplitter" x="343" y="37" w="-1" h="497" measuredW="12" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="514" y="654" w="234" h="118" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20creates%20a%20table%20similar%20to%20MuonAnalysis%20results%20table%2C%20which%20includes%3A%0A%20%20*%20Baseline%20function%20parameters%0A%20%20*%20Baseline%20data%20sections%0A%20%20*%20Peak%20parameters</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="627" y="554" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="973" y="211" w="101" h="79" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20usual%20Mantid%20peak-picker%20tool</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="652" y="100" w="352" h="104" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>