<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="922" measuredH="567" mockupW="913" mockupH="559">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="9" y="8" w="913" h="559" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>37</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>true</minimize>
        <text>ALC%20Analysis%20-%20Step%204/4%20-%20Results</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="20" y="44" w="893" h="472" measuredW="198" measuredH="354" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <text>Baseline%2C%0A%20%20%20%20Type%2C%20Polynomial%0A%20%20%20%20Order%2C%202%0A%20%20%20%20A0%2C%200.54%0A%20%20%20%20A1%2C%203.2%0A%20%20%20%20A2%2C%200.003%0ABaseline%20section%201%2C%0A%20%20%20%20Start%20X%2C%205.67%0A%20%20%20%20End%20X%2C%207.89%0ABaseline%20section%202%2C%0A%20%20%20%20Start%20X%2C%209.54%0A%20%20%20%20End%20X%2C%2012.6%0APeak%201%2C%0A%20%20%20Type%2C%20Gaussian%0A%20%20%20%20Height%2C%200.029388%0A%20%20%20%20PeakCenter%2C%201.554638%0A%20%20%20%20Sigma%2C%200.538339%0APeak%202%2C%0A%20%20%20%20Type%2C%20Lorentzian%0A%20%20%20%20Amplitude%2C%200.029388%0A%20%20%20%20PeakCenter%2C%201.554638%0A%20%20%20%20HWHM%2C%200.538339</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="109" y="536" w="79" h="27" measuredW="62" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Next%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="20" y="536" w="79" h="27" measuredW="61" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3C%20Prev</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="834" y="536" w="79" h="27" measuredW="68" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>