<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>10</y>
      <w>270</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>&lt;model&gt;&gt; Slice Selector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>50</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Slice Table Display</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>270</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Display Selected Slice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>50</x>
      <y>160</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Display Slices 2D</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
