<mockup version="1.0" skin="sketch" measuredW="1388" measuredH="624" mockupW="1260" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="128" y="44" w="1260" h="580" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Direct%20geometry%20reduction</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="129" y="67" w="1257" h="534" measuredW="556" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Workflow%2C%20Datafiles%2C%20Algorithms%2C%20Inputs%2C%20Save%2C%20Summary%2C%20Diagnostics</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="246" y="109" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>SNS</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="421" y="109" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>ARCS</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="172" y="110" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facility</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="335" y="110" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instrument</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="172" y="146" w="926" h="410" measuredW="200" measuredH="241" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>GetEi%0ARebin%20in%20Energy%20*%0AWhite%20Beam%20Vanadium%0AHe3TubeEfficiency%20*%0ANormalize%20by%20Current%20*%0ALoad%20Mask%20File%20*%0AGoniometer%20*</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="169" w="197" h="28" measuredW="176" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20User%20Directories</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="211" w="197" h="28" measuredW="115" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20workflow</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="291" w="197" h="28" measuredW="200" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generate%20Script%20to%20clipboard</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="379" w="192" h="28" measuredW="65" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20%3A%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="334" w="192" h="28" measuredW="74" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Execute</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="248" w="197" h="28" measuredW="116" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20workflow</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="375" y="179" w="107" h="21" measuredW="101" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TOF%20range%3A%20Min</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="482" y="176" w="-1" h="-1" measuredW="47" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2000</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="176" w="-1" h="-1" measuredW="46" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9000</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="725" y="168" w="-1" h="-1" measuredW="274" measuredH="42" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Add%20files%20together%0A%28%20%29%20Process%20separately%20and%20compare%20masks</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBox" x="372" y="226" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Use/save%20file</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="595" y="224" w="-1" h="-1" measuredW="95" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>vanadium.nxs</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="528" y="226" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filename</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="710" y="223" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::FieldSet" x="351" y="274" w="692" h="170" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detector%20diagnostics</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="540" y="178" w="37" h="21" measuredW="31" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Max</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="585" y="346" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Whatever%20is%20needed%20here</text>
      </controlProperties>
    </control>
  </controls>
</mockup>