<mockup version="1.0" skin="sketch" measuredW="1388" measuredH="624" mockupW="1260" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="128" y="44" w="1260" h="580" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Direct%20geometry%20reduction</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="129" y="67" w="1257" h="534" measuredW="556" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Workflow%2C%20Datafiles%2C%20Algorithms%2C%20Inputs%2C%20Save%2C%20Summary%2C%20Diagnostics</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="246" y="109" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>SNS</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="421" y="109" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>ARCS</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="172" y="110" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facility</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="335" y="110" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instrument</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="203" y="196" w="-1" h="-1" measuredW="111" measuredH="105" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20SPE%0A%5B%5D%20PHX%0A%5B%5D%20PAR%0A%5Bx%5D%20NXSPE%0A%5Bx%5D%20Mantid%20Nexus</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="335" y="258" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Single%20Crystal</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="373" y="144" w="322" h="123" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20NXSPE%20is%20not%20selected%20disable%20Single%20Crystal%20in%20this%20tab%2C%20and%20if%20Single%20Crystal%20is%20selected%20add%20goniometer%20in%20the%20inputs%20tab</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="580" y="171" w="506" h="361" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%3A%09File%20format%28s%29%20NXSPE%2C%20NXS%0A%09%09File%20names%3A%20Combinedruns1-3.nxspe%2C%20Run4.nxspe%2C%20Combinedruns5-6.nxspe%0A%09%09File%20names%3A%20Combinedruns1-3.nxs%2C%20Run4.nxs%2C%20Combinedruns5-6.nxs%0AStore%20orientation%3A%0A%09%09Motor%20CCR%20Axis%20%280%2C1%2C0%29%0A%09%09equation%3A%20value+23.4</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="203" y="338" w="-1" h="-1" measuredW="215" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20from%20default%20filenames</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="169" w="197" h="28" measuredW="176" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20User%20Directories</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="211" w="197" h="28" measuredW="115" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20workflow</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="291" w="197" h="28" measuredW="200" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generate%20Script%20to%20clipboard</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="379" w="192" h="28" measuredW="65" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20%3A%29</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="334" w="192" h="28" measuredW="74" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Execute</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="248" w="197" h="28" measuredW="116" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20workflow</text>
      </controlProperties>
    </control>
  </controls>
</mockup>