<mockup version="1.0" skin="sketch" measuredW="488" measuredH="604" mockupW="476" mockupH="592">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="299" y="460" w="-1" h="-1" measuredW="92" measuredH="54" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raw%20Data%0ABunch%20Data</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TabBar" x="12" y="12" w="476" h="592" measuredW="437" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Home%2C%20Grouping%20Options%2C%20Plot%20Options%2C%20Data%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="25" y="48" w="449" h="508" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fit%20Function%20%28chi-sq%20%3D%200.9234%29%0A%20%0A%20%0A%20%0AProperty%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20value%0A%20%3E%20Functions%0A%20%20%20%20%20Type%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20CompositeFunctionMW%0A%20%20%20%3E%20f0-LinearBackground%0A%20%20%20%20%20%20%20%20%20%20Type%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20LinearBackground%0A%20%20%20%20%20%20%20%20%20%20A0%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201.242323%0A%20%20%20%20%20%20%20%20%20%20A1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%200.000234%0A%20%3E%20Settings%0A%20%20%20%20%20Workspace%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Muon%20delux%0A%20%20%20%20%20Workspace%20Index%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%200%0A%20%20%20%20%20Start%20%28us%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201.000000%0A%20%20%20%20%20Finish%20%28us%29%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2019.00000%0A%20%20%20%20%20Output%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Muon%20delux%0A%20%20%20%20%20Minimizer%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Levenberg-Marquardt%0A%20%20%20%20%20Plot%20Difference%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7C%20%7C%20False%0A%20%3E%20Custom%0A%20%20%20%20%20Data</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="37" y="79" w="103" h="28" measuredW="42" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fit</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="163" y="79" w="105" h="28" measuredW="67" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="290" y="79" w="123" h="28" measuredW="60" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setup</text>
      </controlProperties>
    </control>
  </controls>
</mockup>