<mockup version="1.0" skin="sketch" measuredW="290" measuredH="408" mockupW="245" mockupH="388">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="48" y="20" w="-1" h="-1" measuredW="193" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fit%20raw%20data%20or%20bunch%20data</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="97" y="95" w="193" h="-1" measuredW="73" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>func%201</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="97" y="270" w="193" h="-1" measuredW="73" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>func%202</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="45" y="96" w="44" h="-1" measuredW="41" measuredH="54" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%0A*</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="45" y="271" w="44" h="-1" measuredW="41" measuredH="54" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%0A*</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="97" y="127" w="192" h="134" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%0Ab%0A..%0AListing%20fitting%20params%20as%0Acurrently%20done%20in%20Mantid%20Fitting%20interface</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="97" y="302" w="192" h="106" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%0Ad%0Ae%0A..</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="48" y="52" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fit</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="100" y="52" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20Guess</text>
      </controlProperties>
    </control>
  </controls>
</mockup>