<mockup version="1.0" skin="sketch" measuredW="543" measuredH="517" mockupW="522" mockupH="506">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="21" y="15" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fit</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="78" y="15" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20Guess</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="230" y="15" w="53" h="-1" measuredW="35" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>1.3</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="177" y="17" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chi-sq%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="21" y="58" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setup%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="78" y="60" w="135" h="-1" measuredW="64" measuredH="54" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blank%0ABg+Exp%20Decay</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="233" y="58" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="313" y="15" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="31" y="133" w="-1" h="-1" measuredW="256" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Capture5.PNG</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="31" y="155" w="-1" h="-1" measuredW="251" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Capture2.PNG</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="31" y="245" w="252" h="168" measuredW="252" measuredH="168" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Capture.PNG</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="31" y="421" w="-1" h="-1" measuredW="251" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Capture1.PNG</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="31" y="469" w="251" h="32" measuredW="251" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Capture3.PNG</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="31" y="501" w="250" h="16" measuredW="250" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./Capture4.PNG</src>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="66" y="189" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="153" y="191" w="-1" h="-1" measuredW="92" measuredH="54" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raw%20Data%0ABunch%20Data</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="350" y="11" w="193" h="123" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chi-sq%20replaces%20Fit-val%20in%20general%20interface</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="288" y="134" w="192" h="127" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20Muon%20interface%3A%0AStartX-%3EStart%20time%0AEndX-%3E%20End%20time</text>
      </controlProperties>
    </control>
  </controls>
</mockup>