<mockup version="1.0" skin="sketch" measuredW="739" measuredH="819" mockupW="724" mockupH="799">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="29" y="776" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="130" y="294" w="84" h="-1" measuredW="64" measuredH="54" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>None%0AFixed</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TabBar" x="15" y="20" w="724" h="799" measuredW="421" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Home%2C%20Group%20Options%2C%20Plot%20Options%2C%20Data%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="48" y="235" w="315" h="25" measuredW="311" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20collected%20with%20histogram%20bins%20of%20%3Cwidth%3E%20ns</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="30" y="57" w="691" h="153" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Default%20Data%20Plot%20Style</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="48" y="82" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20axis%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="84" w="-1" h="-1" measuredW="22" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <state>up</state>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="362" y="86" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text>Start%20%28ns%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="514" y="86" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish%20%28ns%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="599" y="84" w="-1" h="-1" measuredW="29" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="48" y="137" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asymmetry%20axis%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="214" y="138" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Autoscale</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="340" y="136" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Minimum%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="407" y="134" w="-1" h="-1" measuredW="51" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>-0.05</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="469" y="136" w="203" h="25" measuredW="65" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Maximum%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="134" w="-1" h="-1" measuredW="44" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>0.25</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::FieldSet" x="30" y="212" w="691" h="157" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Binning</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBox" x="48" y="167" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20error%20bars</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="214" y="167" w="126" h="22" measuredW="117" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connect%20points</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="48" y="294" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rebin%20data%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="123" y="80" w="198" h="-1" measuredW="192" measuredH="54" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20at%20First%20Good%20Data%0AStart%20at%20Time%20Zero</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="223" y="294" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Step%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="270" y="291" w="-1" h="-1" measuredW="30" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
  </controls>
</mockup>