<mockup version="1.0" skin="sketch" measuredW="734" measuredH="809" mockupW="724" mockupH="799">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="33" y="218" w="678" h="257" measuredW="242" measuredH="166" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Group%5Cr%28Name%29%2C%20Detector%20IDs%2C%20Ndet%0Afwd%2C%201-16%2C%2016%0Abwd%2C%2017-32%2C%2016%0Aleft%2C%201-8%5C%2C%2017-24%2C%2016%2C%20%0Aright%2C%209-16%5C%2C%2025-32%2C%2016%0A%7B0C%2C%200L%2C%200L%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="677" y="40" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="36" y="693" w="101" h="28" measuredW="101" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guess%20Alpha</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="604" y="485" w="107" h="28" measuredW="47" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="724" h="799" measuredW="447" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Home%2C%20Analysis%2C%20Inspect%2C%20Group%20Options%2C%20Plot%20Options</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="36" y="550" w="675" h="135" measuredW="340" measuredH="106" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Pair%5Cr%28Name%29%2C%20Forward%5Cr%28Group%20name%29%2C%20Backward%5Cr%28Group%20name%29%2C%20Alpha%0Along%2C%20fwd%2C%20bwd%2C%200.59%0Ax%2C%20left%2C%20right%2C%200.90%0A%7B0L%2C%200C%2C%200C%2C0C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="187" y="74" w="150" h="32" measuredW="111" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Grouping</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="668" y="762" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exit</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="209" y="93" w="338" h="68" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Save%20grouping%20information%20to%20XML%20file%20including%20alpha%20values</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="34" y="74" w="139" h="34" measuredW="136" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20Grouping%20file</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="34" y="379" w="453" h="106" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>It%20would%20be%20best%20to%20be%20able%20to%20refer%20to%20the%20groups%20by%20name.%0AIt%20would%20also%20be%20good%20if%20detector%20IDs%20could%20be%20specified%20individually%20or%20as%20ranges.%0AI%20guess%20Ndet%20could%20be%20a%20read%20only%20column%20worked%20out%20from%20the%20Detector%20IDs%20entered.</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="485" w="118" h="-1" measuredW="73" measuredH="72" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Counts%0AGroup%20Asymmetry%0ALog</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="409" y="486" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20type%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="604" y="693" w="107" h="28" measuredW="47" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="487" y="693" w="108" h="-1" measuredW="100" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asymmetry</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="356" y="694" w="131" h="25" measuredW="131" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20type%20%28for%20pair%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="34" y="176" w="-1" h="-1" measuredW="334" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20highlighted%20Group%20%28or%20Group%20Pair%29%20active%20...</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="341" y="176" w="183" h="111" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>The%20user%20needs%20to%20be%20able%20to%20define%20the%20group%20%28or%20group%20pair%29%20to%20use%20as%20the%20default.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="76" y="628" w="280" h="65" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>It%20would%20be%20great%20if%20we%20can%20use%20names%20throughout.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="232" y="715" w="291" h="63" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Making%20a%20selection%20effectively%20defines%20the%20default%20plot%20type.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>