<mockup version="1.0" skin="sketch" measuredW="1136" measuredH="868" mockupW="1111" mockupH="828">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="52" y="94" w="-1" h="-1" measuredW="67" measuredH="112" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Argus%0ADeva%0AEmu%0AHifi%0AMuSR</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="52" y="330" w="219" h="25" measuredW="212" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20path%28s%29%20for%20instrument%20data%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="143" y="286" w="187" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="376" y="328" w="-1" h="-1" measuredW="148" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20to%20add%20path</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="683" y="88" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TabBar" x="15" y="30" w="724" h="828" measuredW="443" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Home%2C%20Analysis%2C%20Inspect%2C%20Group%20Options%2C%20Plot%20Options</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="674" y="815" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exit</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="724" y="387" w="402" h="135" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Group%20information%20should%20be%20read%20only.%0ADisplay%20of%20alpha%20will%20be%20context%20sensitive%20and%20read/write.%0AWe%20talked%20about%20how%20to%20present%20Period%20data.%20While%20plotting%20could%20reflect%20all%20combinations%2C%20analysis%20will%20need%20to%20be%20more%20focussed.%20This%20is%20a%20suggestion%2C%20but%20needs%20to%20be%20sensitive%20to%20the%20number%20of%20Periods%20collected.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="724" y="711" w="317" h="124" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Buttons%20%28%3F%29%20to%20lead%20the%20user%20into%20other%20programs.%0AButton%20labels%20should%20describe%20activity.%0ANeeds%20a%20way%20of%20associating%20algorithm%20with%20button.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="33" y="71" w="691" h="135" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instrument</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="88" w="-1" h="-1" measuredW="37" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="170" y="94" w="99" h="26" measuredW="99" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20zero%20%28ns%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="121" w="-1" h="-1" measuredW="37" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>300</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="170" y="125" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20good%20data%20%28ns%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="254" y="160" w="405" h="-1" measuredW="391" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>64%20detector%20spectrometer%2C%20main%20field%20transverse%20to%20muon%20polarisation.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="170" y="161" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="724" y="82" w="366" h="135" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>I%20like%20the%20idea%20of%20grouping%20parameters%20into%20boxes%20by%20theme.%0AOnce%20the%20instrument%20is%20selected%20we%20should%20fill%20parameter%20boxes.%0A%27Time%20Zero%27%20and%20%27First%20Good%20Data%27%20should%20be%20editable.%0AI%20wonder%20whether%20we%20could%20build%20a%20one%20line%20instrument%20description%3F%0A%28example%20for%20current%20MuSR%20in%20transverse%29</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="33" y="226" w="691" h="148" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Files</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::PointyButton" x="347" y="286" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="429" y="286" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="498" y="289" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20run</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="265" y="329" w="-1" h="-1" measuredW="104" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5C%5Cemu%5Cdata</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="52" y="250" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20current%20run</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::FieldSet" x="33" y="396" w="691" h="119" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detector%20Grouping</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="52" y="286" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20run%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="683" y="241" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="683" y="413" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="52" y="422" w="-1" h="-1" measuredW="172" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Using%20Group%20/%20Group%20Pair%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="419" w="187" h="-1" measuredW="79" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="417" y="421" w="172" h="25" measuredW="75" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>with%20alpha%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="421" w="103" h="-1" measuredW="79" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::FieldSet" x="33" y="533" w="691" h="69" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20Data</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::FieldSet" x="33" y="720" w="691" h="80" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Launch%20Alternative%20Analysis</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::FieldSet" x="33" y="624" w="691" h="80" measuredW="200" measuredH="170" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Analysis</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="246" y="560" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="52" y="560" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20type%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ComboBox" x="132" y="560" w="99" h="-1" measuredW="99" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asymmetry</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="683" y="548" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="683" y="639" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="683" y="735" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="52" y="746" w="-1" h="-1" measuredW="179" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Level%20Crossing%20/%20RF%20data</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::StickyNote" x="724" y="617" w="395" h="94" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>We%20haven%27t%20discussed%20analysis%20yet%2C%20but%20it%20would%20be%20good%20if%2C%20provided%20a%20model%20has%20been%20defined%2C%20data%20could%20be%20fitted%20at%20this%20level.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="52" y="469" w="-1" h="-1" measuredW="327" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20collected%20in%20%3Cn%3E%20Periods.%20Plot/analyse%20Period%3A</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="466" w="45" h="-1" measuredW="22" measuredH="29" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="444" y="468" w="-1" h="-1" measuredW="41" measuredH="54" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%0A-</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="466" w="45" h="-1" measuredW="21" measuredH="29" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::StickyNote" x="724" y="525" w="399" h="84" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Plot%20type%20will%20need%20to%20be%20sensitive%20to%20the%20type%20of%20Grouping%20%28simple%20or%20pair%29.%0AShould%20frequency%20analysis%20be%20provided%20by%20a%20separate%20program%3F</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="238" y="746" w="-1" h="-1" measuredW="134" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frequency%20Domain</text>
      </controlProperties>
    </control>
  </controls>
</mockup>