<mockup version="1.0" skin="sketch" measuredW="1256" measuredH="685" mockupW="1230" mockupH="670">
  <controls>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TabBar" x="549" y="43" w="483" h="587" measuredW="298" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SAMPLE%2Cstager%2Cscattering%2Csiminfo</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="556" y="80" w="455" h="89" measuredW="455" measuredH="89" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="455" h="89" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>Stucture</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="269" y="20" w="-1" h="-1" measuredW="70" measuredH="48" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>format%0Apdb</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="21" y="20" w="165" h="27" measuredW="133" measuredH="27" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>Input%20Structure%20File</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="193" y="20" w="68" h="27" measuredW="67" measuredH="27" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="556" y="180" w="455" h="99" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Framesets</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="556" y="287" w="455" h="99" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selections</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="820" y="197" w="-1" h="-1" measuredW="70" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>format%0Adcd</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="564" y="197" w="165" h="27" measuredW="133" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20Structure%20File</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="737" y="197" w="68" h="27" measuredW="67" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="564" y="239" w="-1" h="-1" measuredW="164" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%2C%20stride%2C%20last</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="929" y="216" w="48" h="27" measuredW="47" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>load</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="556" y="397" w="455" h="99" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motions</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::FieldSet" x="556" y="516" w="455" h="99" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alignments</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TitleWindow" x="535" y="17" w="505" h="638" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XML%20Creator</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="26" y="15" w="450" h="400" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>Sassena</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="22" w="450" h="35" measuredW="287" measuredH="29" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <text>File%2C%20Algorithms%2C%20Edit%2C%20View%2C%20Help</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="52" w="450" h="333" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="42"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Menu" x="33" y="63" w="-1" h="-1" measuredW="150" measuredH="214" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%2CCTRL+O%0AOpen%20Recent%20%3E%0A---%0Ao%20Option%20One%0AOption%20Two%0A---%0ASave%2C%20CTRL+S%0ASave%20as..%0A---%0Ax%20Toggle%20Item%0A-Disabled%20Item-%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::List" x="290" y="147" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XML%20Creator%0AS%28Q%2Cw%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="148" y="58" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>1</curvature>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="86" y="80" w="152" h="246" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>1</curvature>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TitleWindow" x="238" y="326" w="278" h="205" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="253" y="434" w="-1" h="-1" measuredW="105" measuredH="62" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Automatically%0AXML%0AHDF5</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="253" y="370" w="152" h="27" measuredW="75" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filename</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="420" y="370" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="253" y="409" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Determine%20file%20type</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="420" y="452" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%21</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="378" y="26" w="157" h="137" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="890" y="332" w="366" h="353" measuredW="366" measuredH="353" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="366" h="353" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <text>XML%20Creator</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="9" y="34" w="349" h="285" measuredW="301" measuredH="100" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <text>sample%2Cstager%2Cscattering%2CSIMINFO</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="153" y="90" w="-1" h="-1" measuredW="94" measuredH="94" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <text>femptosec%0Apicosec%0Ananosec%0Amicrosec%0Amilisec</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="105" y="90" w="48" h="27" measuredW="24" measuredH="27" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="36" y="90" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="4" locked="false" isInGroup="65">
          <controlProperties>
            <text>Time%20Step</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="36" y="194" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="5" locked="false" isInGroup="65">
          <controlProperties>
            <text>Temperature%20%28K%29</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="153" y="194" w="48" h="27" measuredW="24" measuredH="27" zOrder="6" locked="false" isInGroup="65">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="36" y="230" w="165" h="27" measuredW="153" measuredH="27" zOrder="7" locked="false" isInGroup="65">
          <controlProperties>
            <text>Input%20Configuration%20File</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="209" y="230" w="68" h="27" measuredW="67" measuredH="27" zOrder="8" locked="false" isInGroup="65">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>