<mockup version="1.0" skin="sketch" measuredW="961" measuredH="763" mockupW="885" mockupH="753">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="66" y="0" w="762" h="540" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Instrument%20View</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="292" y="35" w="530" h="441" measuredW="425" measuredH="427" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./LOQ.png</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="770" y="484" w="-1" h="-1" measuredW="37" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="115" y="484" w="-1" h="-1" measuredW="37" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>%3C%3C</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="226" y="490" w="464" h="-1" measuredW="100" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <value>28</value>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="483" w="74" h="-1" measuredW="46" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1500</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="696" y="483" w="74" h="-1" measuredW="45" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2000</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="66" y="515" w="-1" h="-1" measuredW="471" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detector%20345%2C%20counts%3A%2023%B13%20%2Cxyz%3A%202.01%2C3.33%2C5.12%2C%20rtp%3A%203.01%2C1.23%2C2.01</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TabBar" x="66" y="29" w="226" h="447" measuredW="293" measuredH="100" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>1</selectedIndex>
        <text>Render%2C%20Pick%2C%20Instrument%20tree</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="77" y="485" w="-1" h="-1" measuredW="33" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TOF</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="73" y="86" w="38" h="25" measuredW="31" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tool</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Tree" x="66" y="172" w="224" h="177" measuredW="300" measuredH="225" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Line%201%20-%2020%20pixels%0A%20_%20Start%0A%20_%20End%0A%20_%20Intersections%0A_Line%202%20-%2011%20pixels%0A%20_%20Start%0A%20_%20End</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::LineChart" x="77" y="376" w="203" h="94" measuredW="187" measuredH="175" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="__group__" x="66" y="148" w="-1" h="-1" measuredW="226" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>Selection%20details</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="56">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="66" y="349" w="-1" h="-1" measuredW="226" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="4" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>Plot%20-%20sum%20of%2033%20Pixels</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="588" y="150" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="525" y="103" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="346" y="113" w="335" h="147" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Menu" x="606" y="157" w="201" h="-1" measuredW="150" measuredH="200" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>9</selectedIndex>
        <text>Select%20%3E%0A---%0APlot%20%3E%0A---%0AExtract%20as%20new%20Workspace%0ASum%20to%20new%20Workspace%0ACreate%20Grouping%20File%20%3E%0ARun%20Algorithm%20...%0A---%0AAdd%20Label%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Menu" x="801" y="323" w="-1" h="-1" measuredW="150" measuredH="110" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Free%20Text%20...%0APoint%20%3E%0ASelection%20%3E%0AIntersection%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Menu" x="705" y="402" w="96" h="-1" measuredW="150" measuredH="60" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Location%0AAngle</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="105" y="83" w="-1" h="-1" measuredW="184" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UpLeftArrowIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>LineIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>DotIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>StopIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="122" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>VLinesIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="152" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>TwitterIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="561" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>UpLeftArrowIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="593" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>LineIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="625" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>DotIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="657" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>StopIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="689" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>VLinesIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="721" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>TwitterIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="164" y="564" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20points</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="164" y="596" w="-1" h="-1" measuredW="295" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20hand%20drawn%20lines%2C%202%20point%20interpolation</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="164" y="628" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20circles</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="164" y="660" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20boxes</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="164" y="691" w="591" h="28" measuredW="585" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20tubes%20-%20like%20select%20points%2C%20but%20always%20makes%20the%20selection%20one%20level%20up%20the%20inst%20tree</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="164" y="723" w="106" h="28" measuredW="101" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Text%20label</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="132" y="540" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tools</text>
      </controlProperties>
    </control>
  </controls>
</mockup>