<mockup version="1.0" skin="sketch" measuredW="1252" measuredH="481" mockupW="1183" mockupH="463">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="69" y="18" w="450" h="370" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <dragger>false</dragger>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="238" y="48" w="266" h="229" measuredW="506" measuredH="407" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/curvefit.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="75" y="79" w="148" h="170" measuredW="100" measuredH="147" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gaussian%20Peak%0A%09height%201150%0A%09width%20500%0A%09centre%205000%0ALinear%20Background%0A%09p0%2012%20%0A%09p1%202</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="54" w="-1" h="-1" measuredW="84" measuredH="72" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Gaussian%0ALorentzian%0AManual</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="444" y="290" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="381" y="289" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peak%20List</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="347" y="322" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="420" y="322" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Add%20Peak</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="75" y="264" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="75" y="289" w="131" h="76" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chi2%20%200.57%0ACentre%205000%0AHKL%202.02%2C2%2C2.01</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="75" y="53" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fit%20Type</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="509" y="284" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="561" y="18" w="691" h="317" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Fit%20type%20is%20set%20to%20the%20last%20used%20by%20default.%0A%20%20If%20Manual%20you%20can%20just%20click%20the%20centre%20on%20the%20graph.%0A2%20Sensible%20intial%20fit%20guesses%20selected%20for%20peak%20and%20background%20values%20automatically%0A%09Graph%20zoomed%20into%20X%20axis%20region%20chosen%0A%09Peak%20centre%20based%20on%20search%20for%20maxima%20around%20selected%20point%0A%09peak%20width%20basedon%20width%20at%201/2%20height%0A%09Fit%20region%20at%203-5x%20peak%20width%0A%20%20%20If%20fit%20type%20is%20not%20manual%20an%20automatic%20fit%20will%20have%20already%20occured%20with%20these%20defaults.%0A%20%20%20Results%20will%20show%20as%20another%20curve%20on%20the%20same%20graph%20and%20update%20dynamically%20with%20changes%0A3%20Results%20shown%20in%20seperate%20box%2C%20Possibly%20including%20red%20highlighting%20of%20poor%20chi2%20values%0A%20%20HKL%20value%20shown%20if%20UB%20matrix%20available%0A4%20Peak%20List%20is%20set%20to%20the%20last%20used%20by%20default%20or%20New%20if%20none%20present</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="226" y="53" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="193" y="268" w="-1" h="-1" measuredW="37" measuredH="45" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="393" y="108" w="-1" h="-1" measuredW="37" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="561" y="350" w="299" h="131" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questions%3A%0A1.%20What%20fit%20types%20should%20be%20supported%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="307" y="322" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>