<mockup version="1.0" skin="sketch" measuredW="1582" measuredH="605" mockupW="1547" mockupH="604">
  <controls>
    <control controlID="67" controlTypeID="__group__" x="35" y="16" w="821" h="589" measuredW="821" measuredH="589" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="821" h="589" measuredW="821" measuredH="589" zOrder="0" locked="false" isInGroup="67">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="821" h="589" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>MantidPlot%20-%20Main%20Window</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="3" y="24" w="818" h="29" measuredW="426" measuredH="29" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>File%2C%20Edit%2C%20View%2C%20Windows%2C%20Interfaces%2C%20Catalog%2C%20Help</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2" y="51" w="794" h="29" measuredW="595" measuredH="29" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Open%2C%20Create%2C%20New%20Table%2C%20New%20Matrix%2C%20...%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="611" y="402" w="210" h="164" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Remote%20Algorithms</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="611" y="235" w="210" h="167" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Algorithms</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="611" y="80" w="210" h="152" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <text>Workspaces</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VCurly" x="426" y="407" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <direction>right</direction>
            <text>New%20%22Remote%20Algorithms%22%0Awindow%20below%20the%20existing%0A%22Algorithms%20Window%22</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="137" y="44" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>-1</curvature>
            <direction>top</direction>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="261" y="104" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <text>Add%20an%20item%20to%20show/hide%20the%20remote%20algorithms%20window</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="896" y="1" w="686" h="577" measuredW="686" measuredH="577" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VCurly" x="0" y="225" w="228" h="140" measuredW="180" measuredH="140" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <direction>right</direction>
            <text>All%20the%20algorithms%20-%20and%20the%20details%20about%20how%20to%20run%20them%20-%20are%20downloaded%20from%20a%20configuration%20file%20stored%20on%20the%20cluster.%20%20That%20way%2C%20when%20someone%20installs%20a%20new%20algorithm%2C%20everyone%20can%20take%20advantage%20of%20it%20without%20having%20update%20MantidPlot%20itself.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="236" y="158" w="450" h="274" measuredW="450" measuredH="274" zOrder="1" locked="false" isInGroup="79">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="274" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Remote%20Algorithms</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="13" y="85" w="425" h="105" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>%3E%20First%20remote%20algorithm%0Av%20Second%20remote%20algorithm</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="128" y="32" w="-1" h="-1" measuredW="129" measuredH="23" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>chadwick.sns.gov</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="13" y="65" w="425" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="261" y="203" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Execute</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="17" y="32" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>Choose%20cluster%3A</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="417" y="90" w="-1" h="-1" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="1"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="106" y="204" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>Job%20Settings</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="332" y="29" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>New%20Cluster</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="259" y="109" w="150" h="82" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="416" y="26" w="202" h="164" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="251" y="394" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="79">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="362" y="0" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="79">
          <controlProperties>
            <text>Pops%20up%20a%20dialog%20box%20where%20the%20user%20can%20enter%20the%20name%20of%20the%20cluster%20and%20the%20URL%20for%20the%20cluster%27s%20config%20file.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="160" y="35" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="79">
          <controlProperties>
            <text>Select%20a%20previously%20defined%20cluster</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="198" y="454" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="79">
          <controlProperties>
            <text>Not%20sure%20if%20we%27ll%20need%20this%20button.%20%20The%20only%20setting%20that%20I%20can%20think%20of%20at%20the%20moment%20%28that%20we%27d%20want%20to%20let%20the%20user%20tinker%20with%29%20is%20the%20number%20of%20processors.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>