<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>420</x>
      <y>240</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Data Reduction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>380</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Background Removal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>290</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>520</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Fourier Transform</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>440</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>270</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>&lt;model&gt;&gt; DPDF derivation
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
