<mockup version="1.0" skin="sketch" measuredW="1103" measuredH="399" mockupW="1043" mockupH="379">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="20" w="1043" h="379" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reflectometry%20GUI</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="60" y="96" w="177" h="243" measuredW="144" measuredH="145" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20%23%2C%20Title%0A1001%2C%20Experiment%201%0A1002%2C%20Experiment%202%0A1003%2C%20Experiment%204%0A1004%2C%20Experiment%205</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="57" w="-1" h="-1" measuredW="81" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>POLREF</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="68" y="57" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instrument%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="267" y="96" w="798" h="247" measuredW="526" measuredH="181" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Runs%2C%20Angle%2C%20Transmission%2C%20Qmin%2C%20Qmax%2C%20dq/q%2C%20Stitch%2C%20Options%0A1001%2C%200.7%2C%20094%5C%2C095%2C%200.01%2C%200.1%2C%20%2C%201%2C%20CorrectPositions%3DTrue%5CrWavelengthStep%3D0.05%0A1002%2C%201.5%2C%20094%5C%2C095%2C%200.1%2C%201%2C%20%2C%201%2C%20CorrectPositions%3DTrue%5CrWavelengthStep%3D0.05%0A1003%2C%202.0%2C%20094%5C%2C095%2C%201%2C%2010%2C%20%2C%201%2C%20CorrectPositions%3DTrue%5CrWavelengthStep%3D0.05%0A1004%2C%200.7%2C%20094%5C%2C095%2C%201%2C%2010%2C%20%2C%201%2C%20WavelengthStep%3D0.05%0A1005%2C%201.5%2C%20094%5C%2C095%2C%201%2C%2010%2C%20%2C%201%2C%20WavelengthStep%3D0.05</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="269" y="57" w="36" h="29" measuredW="36" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RB%20%23</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="1009" y="124" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="1009" y="156" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="1009" y="182" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="1009" y="219" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="1009" y="248" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="456" y="59" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export%20Script</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="579" y="59" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto%20Fill</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="703" y="59" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="839" y="61" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Process%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SearchBox" x="311" y="57" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>