<mockup version="1.0" skin="sketch" measuredW="1348" measuredH="696" mockupW="985" mockupH="564">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="353" y="122" w="985" h="564" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Automatic%20Peak%20Detection</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1114" y="599" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1036" y="599" w="-1" h="-1" measuredW="53" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ColumnChart" x="442" y="163" w="861" h="260" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="442" y="431" w="861" h="118" measuredW="185" measuredH="118" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intensity%2C%20D-spacing%2C%20...%0A10%2C%200.2%0A200%2C%200.4%0A1%2C%200.5</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="442" y="584" w="-1" h="-1" measuredW="167" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Manual_peak_selection%26bm%3BManual_peak_selection.bmml%26bm%3BManual_peak_selection.bmml%26bm%3BManual_peak_selection.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C462%2C256%2C490%22%20href%3D%22Manual_peak_selection.bmml%22%20alt%3D%22Manual_peak_selection%22%20id%3D%225%22/%3E</map>
        <text>Manual%20Peak%20Detection</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="624" y="584" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re-run</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="912" y="438" w="165" h="123" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peaks%20taken%20from%20generated%20Peaks%20WS.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="977" y="189" w="298" h="110" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unwrapped%20instrument%20view%20showing%20peaks%20and%20hkl%20planes%20over%20the%20top</text>
      </controlProperties>
    </control>
  </controls>
</mockup>