<mockup version="1.0" skin="sketch" measuredW="1981" measuredH="655" mockupW="1960" mockupH="583">
  <controls>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TitleWindow" x="11" y="62" w="437" h="494" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validate%20Changes%20%28Step%201%20of%204%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="26" y="142" w="405" h="273" measuredW="232" measuredH="268" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parameter%2C%20Variation%20Across%20Files%0Aa%5Cr%5Cr%5Cr%5Cr%2C%20%0Ab%5Cr%5Cr%5Cr%5Cr%2C%20%0Ac%5Cr%5Cr%5Cr%5Cr%2C%20%0A%7B5%2C%2095%7D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LineChart" x="153" y="172" w="228" h="66" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::LineChart" x="153" y="253" w="228" h="66" measuredW="187" measuredH="175" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LineChart" x="153" y="334" w="228" h="66" measuredW="187" measuredH="175" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TitleWindow" x="903" y="62" w="437" h="494" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workspace%20Summary%20%28Step%203%20of%204%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="926" y="147" w="390" h="153" measuredW="206" measuredH="148" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Property%2C%20Value%0ANumber%20of%20Dimensions%2C%204%0ANumber%20of%20Runs%2C%2010%0AInstrument%2C%20Merlin%0A...%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1351" y="62" w="438" h="494" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Final%20Configuration%20%28Step%204%20of%204%29</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="1366" y="221" w="385" h="153" measuredW="246" measuredH="148" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workspace%20Dimension%2C%20Axis%20Mapping%0AQx%5Cr%2C%0AQy%5Cr%2C%0AQz%5Cr%2C%0AT%5Cr%2C</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="1623" y="247" w="67" h="-1" measuredW="42" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="1623" y="276" w="67" h="-1" measuredW="41" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="1623" y="309" w="67" h="-1" measuredW="41" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Z</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1623" y="338" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>None</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="1480" y="144" w="294" h="-1" measuredW="132" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MDWorkspaceTest</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1360" y="147" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workspace%20Name</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1366" y="187" w="-1" h="-1" measuredW="359" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prefered%20Dimension%20to%20Axis%20alignment.%20Can%20change%20later.</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1958" y="157" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1662" y="472" w="57" h="28" measuredW="59" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abort</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1719" y="472" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="357" y="447" w="167" h="10" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Next%20Step</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="1264" y="447" w="152" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Next%20Step</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TitleWindow" x="455" y="63" w="437" h="494" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Dimensions%20%28Step%202%20of%204%29</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DataGrid" x="470" y="198" w="392" h="121" measuredW="195" measuredH="118" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dimension%28s%29%20in%20Workspace%2C%20%0AQx%0AQy%0AQz%0A%7B50%2C%2050%7D</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="701" y="223" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="701" y="254" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="701" y="283" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="562" y="156" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Dimension</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="470" y="157" w="77" h="-1" measuredW="44" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ei</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="811" y="442" w="167" h="12" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Next%20Step</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="236" y="472" w="-1" h="-1" measuredW="186" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="129" y="0" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="57" h="28" measuredW="59" measuredH="28" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <text>Abort</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="57" y="0" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <text>Previous</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="689" y="472" w="-1" h="-1" measuredW="186" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="129" y="0" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="57" h="28" measuredW="59" measuredH="28" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <text>Abort</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="57" y="0" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <text>Previous</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="1139" y="472" w="-1" h="-1" measuredW="186" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="129" y="0" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>Next</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="57" h="28" measuredW="59" measuredH="28" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text>Abort</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="57" y="0" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <text>Previous</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::StickyNote" x="130" y="522" w="227" h="123" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validation%20of%20changes%20%0Aand%20variations%20in%20parameters%20%0Aacross%20files</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::StickyNote" x="542" y="531" w="242" h="114" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configured%20dimensions%20used%20for%20final%20workspace</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="1007" y="531" w="242" h="114" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary%20of%20final%20workspace%20properties</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="1437" y="531" w="242" h="114" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naming%2C%20preferences%20and%20creation</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="926" y="319" w="323" h="49" measuredW="457" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>The%20workspace%20you%20are%20creating%20is%20suitable%20for%20analysis%20and%20visualisation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>