<mockup version="1.0" skin="sketch" measuredW="1308" measuredH="828" mockupW="889" mockupH="723">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="431" y="709" w="647" h="21" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1087" y="706" w="-1" h="-1" measuredW="156" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Creating%20MD%20Workspace</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="835" y="648" w="196" h="46" measuredW="139" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Workspace</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="424" y="433" w="-1" h="-1" measuredW="276" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dimension%20Configuration</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="556" y="473" w="492" h="153" measuredW="195" measuredH="148" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dimension%2C%20External%20Mapping%0AQx%5Cr%2C%0AQy%5Cr%2C%0AQz%5Cr%2C%0AT%5Cr%2C</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="768" y="500" w="67" h="-1" measuredW="42" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="768" y="531" w="67" h="-1" measuredW="41" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="768" y="561" w="67" h="-1" measuredW="41" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Z</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="768" y="593" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>None</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="424" y="185" w="-1" h="-1" measuredW="108" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summary</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="589" y="648" w="196" h="46" measuredW="65" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1282" y="117" w="-1" h="672" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="556" y="139" w="475" h="-1" measuredW="132" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MDWorkspaceTest</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="424" y="142" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workspace%20Name</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1035" y="140" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="556" y="240" w="492" h="153" measuredW="206" measuredH="148" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Property%2C%20Value%0ANumber%20of%20Dimensions%2C%204%0ANumber%20of%20Runs%2C%2010%0AInstrument%2C%20Merlin%0A...%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="1107" y="370" w="175" h="161" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20part%20of%20the%20workspace%20generation%20may%20work%20better%20as%20a%20series%20of%20steps%20in%20a%20wizard.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="409" y="95" w="888" h="723" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MD%20Workspace%20Creation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>