<mockup version="1.0" skin="sketch" measuredW="1286" measuredH="590" mockupW="656" mockupH="446">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="620" y="134" w="656" h="446" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="903" y="141" w="-1" h="-1" measuredW="140" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Differences</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1260" y="134" w="-1" h="446" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1043" y="508" w="-1" h="-1" measuredW="156" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20and%20Overwrite</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="666" y="196" w="534" h="273" measuredW="232" measuredH="268" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parameter%2C%20Variation%20Across%20Files%0Aa%5Cr%5Cr%5Cr%5Cr%2C%20%0Ab%5Cr%5Cr%5Cr%5Cr%2C%20%0Ac%5Cr%5Cr%5Cr%5Cr%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::LineChart" x="842" y="220" w="228" h="66" measuredW="187" measuredH="175" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LineChart" x="842" y="308" w="228" h="66" measuredW="187" measuredH="175" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::LineChart" x="842" y="389" w="228" h="66" measuredW="187" measuredH="175" zOrder="7" locked="false" isInGroup="-1"/>
  </controls>
</mockup>