<mockup version="1.0" skin="sketch" measuredW="1091" measuredH="452" mockupW="670" mockupH="357">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="411" y="85" w="670" h="357" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Log-Values%20and%20Dimensions</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="487" y="173" w="-1" h="-1" measuredW="360" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changes%20to%20log%20values%20will%20be%20applied%20to%20%28n%29%20selected%20files</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="487" y="213" w="360" h="91" measuredW="157" measuredH="88" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log-Value%2C%20Value%2C%20%20%20%0AEi%2C%20%2C%20%0APsi%2C%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="235" w="90" h="-1" measuredW="22" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="271" w="90" h="-1" measuredW="22" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="789" y="236" w="58" h="28" measuredW="68" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="789" y="272" w="58" h="28" measuredW="68" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="487" y="319" w="-1" h="-1" measuredW="117" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Log-Value</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="979" y="384" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="899" y="384" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>