<mockup version="1.0" skin="sketch" measuredW="1217" measuredH="510" mockupW="450" mockupH="400">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="807" y="173" w="365" h="170" measuredW="100" measuredH="147" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x0%0Ax1%0A%20%0ATheta%20moderator%0As1%0As2%0As3</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="757" y="100" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Spectrometer</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1024" y="427" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1078" y="427" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>