<mockup version="1.0" skin="sketch" measuredW="1160" measuredH="572" mockupW="490" mockupH="451">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="707" y="230" w="138" h="155" measuredW="100" measuredH="147" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chopper%20package%0AFrequency%0APslit%0ADslat%0ARho%0ARadius%0AJitter</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="852" y="230" w="116" h="153" measuredW="100" measuredH="147" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Merlin%20sloppy%0A600%0A2.28%0A2.83%0A1300%0A49%0A0</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="660" y="111" w="378" h="352" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Chopper</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="852" y="396" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="906" y="396" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="906" y="439" w="244" h="123" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appears%20as%20a%20Modal%20pop-up.%20Same%20information%20as%20on%20simple%20frame%2C%20with%20additional%20inputs.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="707" y="144" w="261" h="-1" measuredW="89" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geometry</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="707" y="173" w="261" h="-1" measuredW="125" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chopper%20config</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="707" y="201" w="261" h="-1" measuredW="102" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choppper%20freq</text>
      </controlProperties>
    </control>
  </controls>
</mockup>