<mockup version="1.0" skin="sketch" measuredW="1604" measuredH="753" mockupW="1578" mockupH="671">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="16" y="72" w="1264" h="27" measuredW="203" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Help%2C%20Dimensions</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="16" y="98" w="523" h="513" measuredW="476" measuredH="118" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Data%20file%2C%20Instrument%2C%20Status%2C%20Ei%2C%20Psi%0AMER00100%2C%20Merlin%2C%20Ready%2C%20%20%2C%20%20%0AMER00101%2C%20Merlin%2C%20Ready%2C20%2C%201%0AANOther123%2C%20Unknown%2C%20Missing%20Instrument%2C%20Unknown%2C%20Unknown</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HCurly" x="352" y="611" w="182" h="86" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="367" y="620" w="187" h="123" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dimensions%20come%20last%2C%20column%20widths%20are%20resizeable</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1318" y="99" w="172" h="123" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20Edited%20Changes%20Color.%20For%20example%20background%20yellow.</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="1318" y="233" w="247" h="123" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Undo%20all%20in-memory%20changes.%20All%20edited%20items%20returned%20to%20original%20value.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="1318" y="363" w="222" h="121" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20all%20changes%20have%20been%20applied.%20Button%20becomes%20active.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="539" y="98" w="749" h="513" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="554" y="108" w="-1" h="-1" measuredW="281" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <text>Selected%20Files%28s%29/Workspace%28s%29%3A%20MER00100</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::HRule" x="977" y="358" w="296" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="__group__" x="593" y="160" w="343" h="75" measuredW="343" measuredH="75" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="343" h="75" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>Lattice%20parameters%20%28a%2C%20b%2C%20c%29%20%3A%0A%20%0ALattice%20angles%20%28alpha%2C%20beta%2C%20gamma%29%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="244" y="4" w="87" h="-1" measuredW="61" measuredH="29" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text>2%2C%202%2C%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="244" y="43" w="87" h="-1" measuredW="84" measuredH="29" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <text>90%2C%2090%2C%2090</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="950" y="162" w="-1" h="-1" measuredW="289" measuredH="69" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="289" h="69" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <text>Crystal%20orientation%20%28h%2C%20k%2C%20l%29%20u%3A%0A%20%0ACrystal%20orientation%20%28h%2C%20k%2C%20l%29%20v%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="209" y="4" w="64" h="-1" measuredW="60" measuredH="29" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <text>1%2C%201%2C%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="209" y="36" w="64" h="-1" measuredW="61" measuredH="29" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <text>0%2C%200%2C%201</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="587" y="380" w="-1" h="-1" measuredW="487" measuredH="45" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="487" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="81"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="339" y="9" w="110" h="29" measuredW="50" measuredH="28" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="22" y="10" w="292" h="29" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="81">
          <controlProperties>
            <text>/instrument_data/Merlin/Cycle_11_2.inst</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="__group__" x="587" y="436" w="-1" h="-1" measuredW="487" measuredH="78" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="487" h="78" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="88"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="6" y="11" w="118" h="31" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>Sample%20Shape%20%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="389" y="41" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <href>Sample_shape_dialog%26bm%3BSample_shape_dialog.bmml%26bm%3BSample_shape_dialog.bmml%26bm%3BSample_shape_dialog.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22960%2C405%2C1043%2C433%22%20href%3D%22Sample_shape_dialog.bmml%22%20alt%3D%22Sample_shape_dialog%22%20id%3D%222%22/%3E</map>
            <text>Advanced</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="6" y="39" w="169" h="31" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <text>Width%2C%20Height%2C%20Depth</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="40" w="126" h="-1" measuredW="86" measuredH="29" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <text>10%2C%2010%2C%2010</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="13" w="123" h="-1" measuredW="88" measuredH="25" zOrder="5" locked="false" isInGroup="88">
          <controlProperties>
            <text>Slab%2C%20mm</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="374" y="121" w="61" h="-1" measuredW="29" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="461" y="122" w="55" h="-1" measuredW="22" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="781" y="347" w="-1" h="-1" measuredW="185" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Optional%20Analysis%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::HRule" x="546" y="357" w="226" h="-1" measuredW="100" measuredH="5" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="962" y="146" w="311" h="-1" measuredW="100" measuredH="5" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="810" y="133" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mandatory%20Properties</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::HRule" x="546" y="144" w="241" h="-1" measuredW="100" measuredH="5" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::HRule" x="554" y="527" w="719" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="587" y="545" w="165" h="44" measuredW="143" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revert%20All%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="546" w="159" h="43" measuredW="131" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Creation_dialog%26bm%3BCreation_dialog.bmml%26bm%3BCreation_dialog.bmml%26bm%3BCreation_dialog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221062%2C465%2C1221%2C508%22%20href%3D%22Creation_dialog.bmml%22%20alt%3D%22Creation_dialog%22%20id%3D%22103%22/%3E</map>
        <text>Make%20Workspace</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="926" y="547" w="148" h="43" measuredW="151" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20to%201%20Selected</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="763" y="548" w="150" h="42" measuredW="100" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20to%20All</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="__group__" x="834" y="251" w="-1" h="-1" measuredW="403" measuredH="89" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="403" h="89" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <text>%20Goniometer%20offsets%20%28omega%2C%20dpsi%2C%20gl%2C%20gs%29%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="283" y="44" w="105" h="30" measuredW="83" measuredH="28" zOrder="1" locked="false" isInGroup="109">
          <controlProperties>
            <text>Advanced</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="283" y="6" w="101" h="-1" measuredW="80" measuredH="29" zOrder="2" locked="false" isInGroup="109">
          <controlProperties>
            <text>0%2C%200%2C%201%2C%202</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="1084" y="382" w="157" h="133" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ComboBox" x="1099" y="391" w="126" h="-1" measuredW="89" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geometry</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="1099" y="420" w="126" h="-1" measuredW="125" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chopper%20config</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="1099" y="448" w="126" h="-1" measuredW="102" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choppper%20freq</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="1139" y="479" w="-1" h="-1" measuredW="83" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MDworkspace_generation_chopper%26bm%3BMDworkspace_generation_chopper.bmml%26bm%3BMDworkspace_generation_chopper.bmml%26bm%3BMDworkspace_generation_chopper.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221123%2C407%2C1206%2C435%22%20href%3D%22MDworkspace_generation_chopper.bmml%22%20alt%3D%22MDworkspace_generation_chopper%22%20id%3D%22114%22/%3E</map>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::StickyNote" x="1318" y="492" w="276" h="76" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Where%20to%20put%20Spectrometer%20link%3F</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::List" x="593" y="250" w="226" h="90" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Psi%3A%200%0AEi%3A%20%2020%0AT%3A%0A...</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="769" y="294" w="39" h="27" measuredW="50" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Log_values_dialog%26bm%3BLog_values_dialog.bmml%26bm%3BLog_values_dialog.bmml%26bm%3BLog_values_dialog.bmml</href>
        <text>Edit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>