<mockup version="1.0" skin="sketch" measuredW="1184" measuredH="565" mockupW="1158" mockupH="483">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="16" y="72" w="1068" h="27" measuredW="116" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="16" y="98" w="523" h="456" measuredW="476" measuredH="118" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Data%20file%2C%20Instrument%2C%20%20%20%2C%20%20%20%2C%20Status%0AMER00100%2C%20Merlin%2C%2020%2C%200%2C%20Ready%0AMER00101%2C%20Merlin%2C%2020%2C%201%2C%20Ready%0AANOther123%2C%20Unknown%2C%20Unknown%2C%20Unknown%2C%20Missing%20Instrument</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="539" y="98" w="635" h="457" measuredW="513" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CMDworkspace_generation_advanced%26bm%3BMDworkspace_generation_advanced.bmml%26bm%3BMDworkspace_generation_advanced.bmml%26bm%3BMDworkspace_generation_advanced.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22723%2C26%2C962%2C55%22%20href%3D%22MDworkspace_generation_advanced.bmml%22%20alt%3D%22MDworkspace_generation_advanced%22%20id%3D%224_0%22/%3E%0A</map>
        <text>Instrument%20information%20file%2C%20Manually%20edit%20instrument%20information</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="946" y="148" w="110" h="29" measuredW="50" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="564" y="149" w="292" h="29" measuredW="100" measuredH="126" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/instrument_data/Merlin/Cycle_11_2.inst</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="554" y="195" w="292" h="64" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample%20shape%20%3A%20Slab/mm%0A10%2C%2010%2C%2010</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="871" y="241" w="187" h="-1" measuredW="125" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chopper%20config</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="871" y="280" w="184" h="-1" measuredW="102" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choppper%20freq</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="946" y="470" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Differences_dialog%26bm%3BDifferences_dialog.bmml%26bm%3BDifferences_dialog.bmml%26bm%3BDifferences_dialog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C398%2C1058%2C426%22%20href%3D%22Differences_dialog.bmml%22%20alt%3D%22Differences_dialog%22%20id%3D%2216%22/%3E</map>
        <text>Apply%20to%20all%20runs</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="871" y="203" w="186" h="-1" measuredW="89" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geometry</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="554" y="271" w="292" h="55" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lattice%20parameters%3A%202%2C%202%2C%202%0ALattice%20angles%3A%2090%2C%2090%2C%2090</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="554" y="400" w="520" h="48" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Goniometer%20offsets%20%28omega%2C%20dpsi%2C%20gl%2C%20gs%29%3A%200%2C%200%2C%201%2C%202</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="554" y="341" w="292" h="51" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crystal%20orientation%20u%3A%201%2C1%2C0%0ACrystal%20orientation%20v%3A%200%2C0%2C1</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="554" y="453" w="292" h="93" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Psi%3A%0AEi%3A%20%0AT%3A%0A...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="775" y="213" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sample_shape_dialog%26bm%3BSample_shape_dialog.bmml%26bm%3BSample_shape_dialog.bmml%26bm%3BSample_shape_dialog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22759%2C141%2C809%2C169%22%20href%3D%22Sample_shape_dialog.bmml%22%20alt%3D%22Sample_shape_dialog%22%20id%3D%2226%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="775" y="286" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="856" y="188" w="218" h="204" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="341" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="775" y="352" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="410" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="787" y="498" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="946" y="513" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Creation_dialog%26bm%3BCreation_dialog.bmml%26bm%3BCreation_dialog.bmml%26bm%3BCreation_dialog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C441%2C1058%2C469%22%20href%3D%22Creation_dialog.bmml%22%20alt%3D%22Creation_dialog%22%20id%3D%2234%22/%3E</map>
        <text>Make%20Workspace</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="222" y="99" w="80" h="-1" measuredW="44" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ei</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="302" y="98" w="77" h="-1" measuredW="49" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Psi</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="554" y="141" w="520" h="45" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
  </controls>
</mockup>