<mockup version="1.0" skin="sketch" measuredW="1084" measuredH="441" mockupW="942" mockupH="369">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="72" w="942" h="27" measuredW="217" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="142" y="99" w="389" h="342" measuredW="400" measuredH="118" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spe%20file%2C%20Instrument%2C%20Ei%2C%20Psi%2C%20Select%0AMER00100%2C%20Merlin%2C%2020%2C%200%2C%20%5B%5D%0AMER00101%2C%20Merlin%2C%2020%2C%201%2C%20%5B%5D%0AANOther123%2C%20Unknown%2C%20Unknown%2C%20Unknown%2C%20%5Bx%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="531" y="103" w="553" h="338" measuredW="421" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>MDworkspace_generation_chopper%26bm%3BMDworkspace_generation_chopper.bmml%26bm%3BMDworkspace_generation_chopper.bmml%26bm%3BMDworkspace_generation_chopper.bmml%2CMDworkspace_generation_spectrometer%26bm%3BMDworkspace_generation_spectrometer.bmml%26bm%3BMDworkspace_generation_spectrometer.bmml%26bm%3BMDworkspace_generation_spectrometer.bmml%2C%2CMDworkspace_generation_run%26bm%3BMDworkspace_generation_run.bmml%26bm%3BMDworkspace_generation_run.bmml%26bm%3BMDworkspace_generation_run.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22409%2C31%2C514%2C60%22%20href%3D%22MDworkspace_generation_chopper.bmml%22%20alt%3D%22MDworkspace_generation_chopper%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22514%2C31%2C647%2C60%22%20href%3D%22MDworkspace_generation_spectrometer.bmml%22%20alt%3D%22MDworkspace_generation_spectrometer%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22702%2C31%2C736%2C60%22%20href%3D%22MDworkspace_generation_run.bmml%22%20alt%3D%22MDworkspace_generation_run%22%20id%3D%222_2%22/%3E%0A</map>
        <text>Chopper%20config%2C%20Spectometer%20config%2C%20Sample%2C%20Run</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="537" y="129" w="392" h="301" measuredW="100" measuredH="231" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Orientation%09%09u%091%2C1%2C0%0A%09%09%09%09v%090%2C0%2C1%0A%20%0ALattice%20parameters%09a%09%092%0A%09%09%09%09b%09%092%0A%09%09%09%09c%09%0912%0ALattice%20angles%09%09alpha%09%0990%0A%09%09%09%09beta%09%0990%0A%09%09%09%09gamma%0990%0A%20%0ASample%20shape%09%09</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="659" y="337" w="77" h="28" measuredW="63" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Simple</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="743" y="337" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complicated</text>
      </controlProperties>
    </control>
  </controls>
</mockup>