<mockup version="1.0" skin="sketch" measuredW="1084" measuredH="556" mockupW="942" mockupH="484">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="72" w="942" h="27" measuredW="116" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="142" y="99" w="389" h="456" measuredW="400" measuredH="118" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20file%2C%20Instrument%2C%20Ei%2C%20Psi%2C%20Select%0AMER00100%2C%20Merlin%2C%2020%2C%200%2C%20%5B%5D%0AMER00101%2C%20Merlin%2C%2020%2C%201%2C%20%5B%5D%0AANOther123%2C%20Unknown%2C%20Unknown%2C%20Unknown%2C%20%5Bx%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="531" y="99" w="553" h="457" measuredW="513" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CMDworkspace_generation_advanced%26bm%3BMDworkspace_generation_advanced.bmml%26bm%3BMDworkspace_generation_advanced.bmml%26bm%3BMDworkspace_generation_advanced.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22589%2C27%2C828%2C56%22%20href%3D%22MDworkspace_generation_advanced.bmml%22%20alt%3D%22MDworkspace_generation_advanced%22%20id%3D%224_0%22/%3E%0A</map>
        <text>Instrument%20information%20file%2C%20Manually%20edit%20instrument%20information</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="867" y="159" w="110" h="29" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="554" y="160" w="313" h="29" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/instrument_data/Merlin/Cycle_11_2.inst</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="554" y="321" w="-1" h="-1" measuredW="169" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20sample%20shape</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="554" y="195" w="225" h="126" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample%20shape%0Ax%0Ay%0Az</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="682" y="203" w="-1" h="-1" measuredW="72" measuredH="92" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuboid%0ACylinder%0ASphere%0ASlab</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="852" y="246" w="-1" h="-1" measuredW="125" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chopper%20config</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="854" y="271" w="123" h="-1" measuredW="102" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choppper%20freq</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="946" y="498" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20to%20all%20runs</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="852" y="215" w="124" h="-1" measuredW="89" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geometry</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="555" y="351" w="239" h="55" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lattice%20parameters%3A%202%2C%202%2C%202%0ALattice%20angles%3A%2090%2C%2090%2C%2090</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="554" y="464" w="392" h="26" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Goniometer%20offsets%20%28omega%2C%20dpsi%2C%20gl%2C%20gs%29%3A%200%2C%200%2C%201%2C%202</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="217" w="47" h="23" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="237" w="47" h="23" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="258" w="47" h="23" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="554" y="408" w="268" h="51" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crystal%20orientation%20u%3A%201%2C1%2C0%0ACrystal%20orientation%20v%3A%200%2C0%2C1</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="550" y="492" w="396" h="49" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Psi%3A%0AEi%3A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>