<mockup version="1.0" skin="sketch" measuredW="1091" measuredH="585" mockupW="751" mockupH="445">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="130" w="751" h="365" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="345" y="214" w="236" h="220" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Object%20Tree</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="591" y="183" w="245" h="250" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="845" y="183" w="215" h="251" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3D%20View</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="345" y="183" w="236" h="-1" measuredW="123" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20Sample</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="845" y="452" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Shape</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="969" y="452" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="345" y="452" w="201" h="123" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20%27Update%203D%20View%27.%20Do%20after%20every%20change%20instead.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>