<mockup version="1.0" skin="sketch" measuredW="928" measuredH="418" mockupW="858" mockupH="398">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="858" h="398" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SANS</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="32" w="858" h="353" measuredW="663" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Data%20Files%2C%20Display%2C%20AnalysisDetails%2C%20Geometry%2C%20Masking%2C%20Logging%2C%20Add%20Runs%2C%20Diagnostics</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="250" y="80" w="-1" h="-1" measuredW="146" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Directories</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="100" y="80" w="-1" h="-1" measuredW="91" measuredH="72" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EQSANS%0ALOQ%0ASANS2D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="541" y="80" w="243" h="-1" measuredW="152" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>data/settings_file.txt</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="796" y="81" w="59" h="28" measuredW="52" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="200" y="321" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot%20result</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="91" y="318" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Load%20Runs</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="336" y="318" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1D%20Reduce</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="440" y="318" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2D%20Reduce</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="171" w="108" h="-1" measuredW="53" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="215" w="190" h="-1" measuredW="53" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="100" y="174" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="100" y="218" w="-1" h="-1" measuredW="27" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="661" y="318" w="156" h="-1" measuredW="63" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sampleA</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="578" y="317" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20as</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="796" y="290" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSV</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="730" y="290" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RKH</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="653" y="290" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CanSAS</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="578" y="290" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nexus</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="837" y="317" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="170" w="35" h="-1" measuredW="79" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="635" y="138" w="269" h="123" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="730" y="172" w="158" h="-1" measuredW="53" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="730" y="216" w="158" h="-1" measuredW="53" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="650" y="174" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="650" y="218" w="-1" h="-1" measuredW="27" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="650" y="148" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direct%20Run</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="354" y="137" w="269" h="123" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="171" w="158" h="-1" measuredW="53" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="449" y="215" w="158" h="-1" measuredW="53" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="369" y="173" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="369" y="217" w="-1" h="-1" measuredW="27" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="369" y="147" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direct%20Run</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="263" y="172" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Period</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="449" y="82" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings%20File</text>
      </controlProperties>
    </control>
  </controls>
</mockup>