<mockup version="1.0" skin="sketch" measuredW="1007" measuredH="520" mockupW="937" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="858" h="398" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>SANS</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="33" w="858" h="353" measuredW="632" measuredH="100" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Run%20Numbers%2C%20ANalysisDetails%2C%20Geometry%2C%20Masking%2C%20Logging%2C%20Add%20Runs%2C%20Diagnostics</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="77" y="70" w="558" h="133" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Detector</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="75" y="209" w="560" h="133" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HAB</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="92" y="96" w="-1" h="-1" measuredW="146" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horizontal%20Integral</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="92" y="131" w="146" h="28" measuredW="130" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vertical%20Integral</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="92" y="166" w="146" h="28" measuredW="108" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Integral</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="247" y="99" w="41" h="25" measuredW="41" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Range</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="247" y="132" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Range</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="247" y="166" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Region</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="95" w="115" h="-1" measuredW="53" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60-85</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="130" w="115" h="-1" measuredW="97" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60-61%2C62+63</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="165" w="115" h="-1" measuredW="53" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60-85</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="99" w="-1" h="-1" measuredW="181" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20Time%20channel%20mask</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="134" w="181" h="22" measuredW="181" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20Time%20channel%20mask</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="166" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20Pixel%20mask</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="635" y="261" w="185" h="102" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="736" y="340" w="261" h="170" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20names%20of%20the%20detectors%20would%20be%20read%20from%20the%20instrument%20definition.%20The%20second%20box%20woul%20only%20appear%20if%20the%20instrument%20had%20a%20second%20detector</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="92" y="235" w="-1" h="-1" measuredW="146" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Horizontal%20Integral</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="92" y="270" w="146" h="28" measuredW="130" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vertical%20Integral</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="92" y="305" w="146" h="28" measuredW="108" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Integral</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="247" y="238" w="41" h="25" measuredW="41" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Range</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="247" y="271" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Range</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="247" y="305" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Region</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="234" w="115" h="-1" measuredW="53" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60-85</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="269" w="115" h="-1" measuredW="97" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60-61%2C62+63</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="304" w="115" h="-1" measuredW="53" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60-85</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="238" w="-1" h="-1" measuredW="181" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20Time%20channel%20mask</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="273" w="181" h="22" measuredW="181" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20Time%20channel%20mask</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="429" y="305" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20Pixel%20mask</text>
      </controlProperties>
    </control>
  </controls>
</mockup>