<mockup version="1.0" skin="sketch" measuredW="986" measuredH="418" mockupW="916" mockupH="398">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="60" y="10" w="858" h="398" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>SANS</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="60" y="33" w="858" h="353" measuredW="682" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Run%20Numbers%2C%20Display%2C%20AnalysisDetails%2C%20Geometry%2C%20Masking%2C%20Logging%2C%20Add%20Runs%2C%20Diagnostics</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="69" y="60" w="424" h="311" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="715" y="22" w="261" h="74" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tab%20title%20-%20Display%3F%20Plotting%3F</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="77" y="71" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workspace</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="150" y="70" w="199" h="-1" measuredW="86" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SANS56</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="150" y="172" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guinier%20%28spheres%29</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="77" y="105" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Background</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="258" y="132" w="186" h="-1" measuredW="32" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="258" y="102" w="106" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="77" y="173" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PlotType</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="150" y="217" w="86" h="23" measuredW="37" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ln%28I%29</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="392" y="328" w="86" h="28" measuredW="47" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plot</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="163" y="105" w="-1" h="-1" measuredW="88" measuredH="50" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20value%0A%28%20%29%20workspace</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="150" y="258" w="86" h="23" measuredW="24" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Q%B2</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="77" y="217" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x%20axis%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="77" y="256" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>y%20axis%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>