<mockup version="1.0" skin="sketch" measuredW="1776" measuredH="567" mockupW="1759" mockupH="494">
  <controls>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TitleWindow" x="7" y="63" w="553" h="494" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validate%20Changes%20%28Step%201%20of%203%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="46" y="141" w="486" h="273" measuredW="232" measuredH="268" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parameter%2C%20Variation%20Across%20Files%0Aa%5Cr%5Cr%5Cr%5Cr%2C%20%0Ab%5Cr%5Cr%5Cr%5Cr%2C%20%0Ac%5Cr%5Cr%5Cr%5Cr%2C%20%0A%7B5%2C%2095%7D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LineChart" x="153" y="172" w="228" h="66" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::LineChart" x="153" y="253" w="228" h="66" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LineChart" x="153" y="334" w="228" h="66" measuredW="187" measuredH="175" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="474" y="469" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="338" y="469" w="57" h="28" measuredW="59" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abort</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="402" y="469" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TitleWindow" x="608" y="63" w="553" h="494" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workspace%20Summary%20%28Step%202%20of%203%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="639" y="141" w="492" h="153" measuredW="206" measuredH="148" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Property%2C%20Value%0ANumber%20of%20Dimensions%2C%204%0ANumber%20of%20Runs%2C%2010%0AInstrument%2C%20Merlin%0A...%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1085" y="469" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="949" y="469" w="57" h="28" measuredW="59" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abort</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1013" y="469" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1213" y="63" w="553" h="494" measuredW="450" measuredH="400" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Final%20Configuration%20%28Step%203%20of%203%29</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="1233" y="290" w="492" h="153" measuredW="246" measuredH="148" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workspace%20Dimension%2C%20Axis%20Mapping%0AQx%5Cr%2C%0AQy%5Cr%2C%0AQz%5Cr%2C%0AT%5Cr%2C</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="1549" y="319" w="67" h="-1" measuredW="42" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="1550" y="351" w="67" h="-1" measuredW="41" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="1550" y="381" w="67" h="-1" measuredW="41" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Z</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1550" y="413" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>None</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="1346" y="157" w="389" h="-1" measuredW="132" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MDWorkspaceTest</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1233" y="158" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workspace%20Name</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1233" y="253" w="-1" h="-1" measuredW="359" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prefered%20Dimension%20to%20Axis%20alignment.%20Can%20change%20later.</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1735" y="158" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="1557" y="458" w="57" h="28" measuredW="59" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abort</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1621" y="458" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="437" y="448" w="283" h="10" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Next%20Step</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="1041" y="448" w="283" h="10" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Next%20Step</text>
      </controlProperties>
    </control>
  </controls>
</mockup>