<mockup version="1.0" skin="sketch" measuredW="1607" measuredH="709" mockupW="1581" mockupH="676">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="16" y="72" w="1068" h="27" measuredW="116" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="16" y="98" w="523" h="464" measuredW="476" measuredH="118" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Data%20file%2C%20Instrument%2C%20Status%2C%20Ei%2C%20Psi%0AMER00100%2C%20Merlin%2C%20Ready%2C%2020%2C%200%0AMER00101%2C%20Merlin%2C%20Ready%2C20%2C%201%0AANOther123%2C%20Unknown%2C%20Missing%20Instrument%2C%20Unknown%2C%20Unknown</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="539" y="98" w="635" h="457" measuredW="513" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CMDworkspace_generation_advanced%26bm%3BMDworkspace_generation_advanced.bmml%26bm%3BMDworkspace_generation_advanced.bmml%26bm%3BMDworkspace_generation_advanced.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22723%2C75%2C962%2C104%22%20href%3D%22MDworkspace_generation_advanced.bmml%22%20alt%3D%22MDworkspace_generation_advanced%22%20id%3D%224_0%22/%3E%0A</map>
        <text>Instrument%20information%20file%2C%20Manually%20edit%20instrument%20information</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="946" y="148" w="110" h="29" measuredW="50" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="564" y="149" w="292" h="29" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/instrument_data/Merlin/Cycle_11_2.inst</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="554" y="195" w="292" h="64" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sample%20shape%20%3A%20Slab/mm%0A10%2C%2010%2C%2010</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="871" y="241" w="187" h="-1" measuredW="125" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chopper%20config</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="871" y="280" w="184" h="-1" measuredW="102" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choppper%20freq</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="871" y="203" w="186" h="-1" measuredW="89" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geometry</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="554" y="266" w="292" h="75" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lattice%20parameters%3A%202%2C%202%2C%202%0ALattice%20angles%3A%2090%2C%2090%2C%2090</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="554" y="400" w="520" h="48" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Goniometer%20offsets%20%28omega%2C%20dpsi%2C%20gl%2C%20gs%29%3A%200%2C%200%2C%201%2C%202</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="554" y="341" w="292" h="51" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crystal%20orientation%20u%3A%201%2C1%2C0%0ACrystal%20orientation%20v%3A%200%2C0%2C1</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="554" y="453" w="292" h="93" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Psi%3A%0AEi%3A%20%0AT%3A%0A...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="775" y="213" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sample_shape_dialog%26bm%3BSample_shape_dialog.bmml%26bm%3BSample_shape_dialog.bmml%26bm%3BSample_shape_dialog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22759%2C190%2C809%2C218%22%20href%3D%22Sample_shape_dialog.bmml%22%20alt%3D%22Sample_shape_dialog%22%20id%3D%2226%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="775" y="286" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="856" y="188" w="218" h="204" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="341" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="775" y="352" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="410" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="787" y="498" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="554" y="141" w="520" h="45" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HCurly" x="357" y="562" w="182" h="86" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="406" y="576" w="187" h="123" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dimensions%20come%20last%2C%20column%20widths%20are%20resizeable</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1307" y="177" w="172" h="123" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20Edited%20Changes%20Color.%20For%20example%20background%20yellow.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="1056" y="228" w="251" h="96" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="1105" y="369" w="236" h="87" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="946" y="448" w="153" h="28" measuredW="143" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revert%20All%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="1350" y="332" w="247" h="123" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Undo%20all%20in-memory%20changes.%20All%20edited%20items%20returned%20to%20original%20value.</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="946" y="530" w="153" h="28" measuredW="131" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Creation_dialog%26bm%3BCreation_dialog.bmml%26bm%3BCreation_dialog.bmml%26bm%3BCreation_dialog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C507%2C1083%2C535%22%20href%3D%22Creation_dialog.bmml%22%20alt%3D%22Creation_dialog%22%20id%3D%2246%22/%3E</map>
        <text>Make%20Workspace</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="946" y="476" w="153" h="28" measuredW="151" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20to%201%20Selected</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="946" y="502" w="153" h="28" measuredW="100" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20to%20All</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="1341" y="557" w="222" h="121" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Once%20all%20changes%20have%20been%20applied.%20Button%20becomes%20active.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="1099" y="546" w="236" h="87" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::StickyNote" x="1226" y="23" w="275" h="104" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frames%20are%20workspace%20specific.%20Peak%20finding%20is%20single%20crystal%20only.</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="633" y="309" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Automatic_peak_selection%26bm%3BAutomatic_peak_selection.bmml%26bm%3BAutomatic_peak_selection.bmml%26bm%3BAutomatic_peak_selection.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22617%2C286%2C707%2C314%22%20href%3D%22Automatic_peak_selection.bmml%22%20alt%3D%22Automatic_peak_selection%22%20id%3D%2252%22/%3E</map>
        <text>Find%20Peaks</text>
      </controlProperties>
    </control>
  </controls>
</mockup>